20. 30.12.2021 - ListView/1. Class work/1. Teacher/20e Занятие ПД011 30.12.2021 WF+WPF/CW/ListViewStarter/ListViewStarter/App.xaml

<!-- 
Задача 1. 

    Разработайте приложение Windows Presentation Foundation для вычислений 
    параметров объемных тел по выбору пользователя. Все расчеты выполняются 
    в одном окне, открываемом в модальном режиме (все окна приложения 
    открываются модально). Выбор типа тела и открытие окна расчетов – при 
    помощи комбобокса главного окна (список вариантов комбобокса заполняйте в
    разметке). В кнопочном меню главного окна должны быть кнопки «Список 
    фигур», «О программе», «Выход».
    По кнопке «Список фигур» в отдельном окне выводить ListView, заполненный 
    данными объемных тел (только текстовые данные, без указания материала, но 
    с выводом площади и объема) – по два экземпляра каждого типа тела. 
    Заполнение ListView – из ресурса ListView. 
    По кнопке «Выход» завершайте работу приложения.
    По кнопке «О программе» кнопочного меню в отдельном окне выводить в 
    TextBlock сведения о приложении и разработчике (фамилия, имя, группа). 
    Используйте форматирование текста.
    В окне вычисления параметров тел разместить строки ввода для параметров тел, 
    чек-боксы для задания вычисляемых параметров тела, элемент для изображения 
    тела, элемент для изображения материала тела. Изображения выводить в Image, 
    Вы без проблем найдете изображения в интернете. При создании окна изменяйте 
    названия вводимых параметров, делайте невидимыми элементы ввода, 
    не требующиеся для данного типа тела.
    Собственно вычисления выполнять при клике на кнопку «Вычислить». Необходимо 
    контролировать правильность ввода параметров. Используйте модели для 
    вычислений.
    Что именно вычислять для каждой фигуры:
        • площадь поверхности 
        • объем
        • масса 
    Типы фигур для расчетов:
        • усеченный конус
        • сфера
        • цилиндр
        • прямоугольный параллелепипед
    Виды материалов, из которых создаются фигуры (расширения номенклатуры 
    материалов не предвидится 😊):
        • сталь (нержавеющая)
        • медь
        • водяной лед
        • гранит
    Материал выбирайте при помощи набора радиокнопок, в Tooltip радиокнопки 
    поместите название материала, его плотность, изображение материала. 
    В обработчике события Checked обновляйте изображение материала в элементе 
    интерфейса Image окна.
-->
<Application x:Class="ListViewStarter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ListViewStarter"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>
