24. 26.01.2022 - События WPF/2. Home work/WPF/HomeWork/Views/Task2/PeriodicalWindow.xaml

<Window x:Class="HomeWork.Views.Task2.PeriodicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HomeWork.Models.Task2"
        xmlns:local="clr-namespace:HomeWork.Views.Task2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавление подписки" SizeToContent="Height" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="DimGray"
        FontSize="14" FontFamily="Verdana"
        Loaded="Window_Loaded"
        Icon="../../Images/Task1/user.png">

    <!-- Ресурсы окна -->
    <Window.Resources>
        <models:PeriodicalModel x:Key="PeriodicalRes"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource PeriodicalRes}">
        <!-- Объявление строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label Name="LblHeader" Grid.Row="0"
               Height="40"
               Width="420"
               Content="Добавление подписки"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="DarkGray"
               BorderBrush="Aquamarine" BorderThickness="2"/>


        <!--#region Поля для ввода -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#regino Первая колонка полей ввода -->
            <StackPanel Margin="15">
                <!-- Фамилия и инициалы -->
                <Label Height="30"
                       Content="Фамилия и инициалы"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"/>
                <TextBox Name="TbxFullName" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

                <!-- Название издания -->
                <Label Height="30"
                       Content="Название издания"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxPatronymic" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

                <!-- Период подписки -->
                <Label Height="30"
                       Content="Период подписки (мес.)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <ComboBox Name="CmbDuration"
                          Height="30" 
                          Background="Black"
                          SelectedItem="{Binding Path=Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                </ComboBox>


                <!-- Улица -->
                <Label Height="30"
                       Content="Улица"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxStreet" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>


                <!-- Дом -->
                <Label Height="30"
                       Content="Дом"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxHome" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Home, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>


                <!-- Квартира -->
                <Label Height="30"
                       Content="Квартира"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxApartment" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Apartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         PreviewTextInput="TbxApartment_PreviewTextInput"
                         PreviewKeyDown="TbxApartment_PreviewKeyDown"/>

            </StackPanel>
            <!--#endregion-->


            <!--#regino Вторая колонка полей ввода -->
            <StackPanel Margin="15"
                        Grid.Column="1">

                <!-- Тип издания -->
                <Label Height="30"
                       Content="Тип издания"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"/>
                <TextBox Name="TbxType" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=TypeEdition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

                <!-- Индекс издания -->
                <Label Height="30"
                       Content="Индекс издания"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxIndex" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>


                <!-- Дата подписки -->
                <Label Height="30"
                       Content="Дата подписки"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Width="180"
                       Margin="0 20 0 0"/>
                <Calendar Name="CldDate" 
                          Background="DarkGray"
                          BorderBrush="Aquamarine"
                          BorderThickness="2"
                          DisplayDateStart="2015-01-01"
                          DisplayMode="Month"
                          SelectionMode="SingleDate"
                          DisplayDate="{Binding DateSubscribe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Calendar>

            </StackPanel>

            <!--#endregion-->

        </Grid>
        <!--#endregion-->


        <!--#region Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <!-- Добавить -->
            <Button Name="BtnOk" Height="30"
                    Width="120"
                    Margin="0 0 30 0"
                    Background="Silver"
                    BorderBrush="ForestGreen"
                    BorderThickness="2"
                    Content="Добавить"
                    Click="BtnOk_Click"/>

            <!-- Отменить -->
            <Button Height="30"
                    Width="120"
                    Margin="0 0 15 0"
                    Background="Silver"
                    BorderBrush="IndianRed"
                    BorderThickness="2"
                    Content="Отменить"
                    IsCancel="True"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
