24. 26.01.2022 - События WPF/2. Home work/WPF/HomeWork/Views/Task1/EmployeeWindow.xaml

<Window x:Class="HomeWork.Views.Task1.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HomeWork.Models.Task1"
        xmlns:local="clr-namespace:HomeWork.Views.Task1"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="DimGray"
        FontSize="14" FontFamily="Verdana"
        Loaded="Window_Loaded"
        Icon="../../Images/Task1/user.png">
    
    <!-- Ресурсы окна -->
    <Window.Resources>
        <models:EmployeeModel x:Key="EmployeeRes"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource EmployeeRes}">
        <!-- Объявление строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <Label Name="LblHeader" Grid.Row="0"
               Height="40"
               Width="400"
               Content="Добавление сотрудника в список"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="DarkGray"
               BorderBrush="Aquamarine" BorderThickness="2"/>
        
        
        <!--#region Поля для ввода -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#regino Первая колонка полей ввода -->
            <StackPanel Margin="15">
                
                <!-- Фамилия -->
                <Label Height="30"
                       Content="Фамилия"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"/>
                <TextBox Name="TbxSurname" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                
                <!-- Имя -->
                <Label Height="30"
                       Content="Имя"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxName" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                
                <!-- Отчество -->
                <Label Height="30"
                       Content="Отчество"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxPatronymic" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                
            </StackPanel>
            <!--#endregion-->
            
            
            <!--#regino Вторая колонка полей ввода -->
            <StackPanel Margin="15"
                        Grid.Column="1">

                <!-- Город проживания -->
                <Label Height="30"
                       Content="Город проживания"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"/>
                <TextBox Name="TbxCity" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>

                <!-- Оклад (руб.) -->
                <Label Height="30"
                       Content="Оклад (руб.)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxSalary" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         PreviewTextInput="TbxNumber_PreviewTextInput"
                         PreviewKeyDown="TbxNumber_KeyDown"/>

                <!-- Возраст (лет) -->
                <Label Height="30"
                       Content="Возраст (лет)"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Background="DarkGray"
                       BorderBrush="Aquamarine" 
                       BorderThickness="2"
                       Margin="0 20 0 0"/>
                <TextBox Name="TbxAge" 
                         Height="30" 
                         Background="Gray"
                         Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         PreviewTextInput="TbxNumber_PreviewTextInput"
                         PreviewKeyDown="TbxNumber_KeyDown"/>

            </StackPanel>

            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        
        <!--#region Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <!-- Добавить -->
            <Button Name="BtnOk" Height="30"
                    Width="120"
                    Margin="0 0 30 0"
                    Background="Silver"
                    BorderBrush="ForestGreen"
                    BorderThickness="2"
                    Content="Добавить"
                    Click="BtnOk_Click"/>

            <!-- Отменить -->
            <Button Height="30"
                    Width="120"
                    Margin="0 0 15 0"
                    Background="Silver"
                    BorderBrush="IndianRed"
                    BorderThickness="2"
                    Content="Отменить"
                    IsCancel="True"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
