23. 20.01.2022 - Dependency Property, Валидаторы/2. Home work/Горячев Михаил/HomeWork/Views/Task2/Task2Window.xaml

<Window x:Class="HomeWork.Views.Task2.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views.Task2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:HomeWork.Models.Task2"
        mc:Ignorable="d"
        Title="Задание 2. Учет подписок" MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        FontSize="14" FontFamily="Verdana"
        Icon="../../Images/Task2/books.png"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <!-- выбранная подписка в DataGrid -->
        <models:PeriodicalModel x:Key="SelectPeriodical"/>
    </Window.Resources>
    
    <Grid DataContext="{Binding SelectPeriodical}">
        <!-- Объявление строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <!--#region Меню -->
        <Menu Grid.Row="0"
              Background="Aquamarine"
              FontSize="14">

            <!--#region Файл -->
            <MenuItem Header="Файл" Height="30">
                
                <!-- Сохранить как -->
                <MenuItem Header="Сохранить как..." Click="SaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <!-- Загрузить -->
                <MenuItem Header="Загрузить" Click="Load_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Выход -->
                <MenuItem Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/door_out.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--#endregion-->

            <!--#region Управление -->
            <MenuItem Name="MniControl" Header="Управление" Height="30">

                <!-- Формирование списка подписок -->
                <MenuItem Header="Формирование списка подписок"   Click="Initialization_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/Task1/users_4.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Добавление коллекции подписок -->
                <MenuItem Header="Добавление коллекции подписок"  Click="AddRange_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/Task1/users_men_women.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Очистка списка -->
                <MenuItem Header="Очистка списка"                    Click="Clear_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/after_delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Добавить подписку -->
                <MenuItem Header="Добавить подписку..."            Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/Task1/user_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Изменить выбранную подписку -->
                <MenuItem Header="Изменить выбранную подписку..." Click="Edit_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/Task1/user_edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Удалить выбранную подписку -->
                <MenuItem Header="Удалить выбранную подписку"     Click="Remove_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/Task1/user_delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <!--#endregion-->

            <!--#region Сортировка -->
            <MenuItem Header="Сортировка" Height="30">
                <MenuItem Header="Сортировка по индексу издания"            
                          Tag="Сортировка по индексу издания"
                          Click="Order_Click"/>
                <MenuItem Header="Сортировка по адресу подписчика"
                          Tag="Сортировка по адресу подписчика"
                          Click="Order_Click"/>
                <MenuItem Header="Сортировка по убыванию периода подписки"  
                          Tag="Сортировка по убыванию периода подписки"
                          Click="Order_Click"/>
                <MenuItem Header="Сортировка по типу издания" 
                          Tag="Сортировка по типу издания"
                          Click="Order_Click"/>
            </MenuItem>
            <!--#endregion-->

            <!--#region Выборка -->
            <MenuItem Header="Выборка" Height="30">
                <MenuItem Header="Подписки по типу издания"           
                          Tag="Выборка по индексу издания"
                          Click="Selected_Click"/>
                <MenuItem Header="Подписки по периоду"       
                          Tag="Подписки по периоду"
                          Click="Selected_Click"/>
                <MenuItem Header="Подписки по подписчику"
                          Tag="Подписки по подписчику"
                          Click="Selected_Click"/>
                <MenuItem Header="Подписки по названию издания"
                          Tag="Подписки по названию издания"
                          Click="Selected_Click"/>
            </MenuItem>
            <!--#endregion-->

            <!--#region Помощь -->
            <MenuItem Header="Помощь" Height="30">
                <MenuItem Header="О программе..." Click="InfoProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="../../Images/information.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--#endregion-->
        </Menu>
        <!--#endregion-->


        <!--#region Панель инструментов -->
        <ToolBarTray Grid.Row="1"
                     Background="MediumAquamarine">
            <ToolBar Background="#00000000">

                <!-- Добавить подписку -->
                <Button Name="TsiAdd" ToolTip="Добавить подписку..." Click="Add_Click"
                        Margin="5 0 0 0">
                    <Image Source="../../Images/Task2/book_add.png"/>
                </Button>

                <!-- Изменить выбранную подписку -->
                <Button Name="TsiEdit" ToolTip="Изменить выбранную подписку..." Click="Edit_Click">
                    <Image Source="../../Images/Task2/book_edit.png"/>
                </Button>

                <!-- Удалить выбранную подписку -->
                <Button Name="TsiRemove" ToolTip="Удалить выбранную подписку" Click="Remove_Click">
                    <Image Source="../../Images/Task2/book_delete.png"/>
                </Button>

                <Separator Margin="10"/>

                <!-- Формирование списка подписок -->
                <Button Name="TsiInit" ToolTip="Формирование списка подписок" Click="Initialization_Click">
                    <Image Source="../../Images/add_on.png"/>
                </Button>

                <!-- Добавление коллекции подписок -->
                <Button Name="TsiAddRange" ToolTip="Добавление коллекции подписок" Click="AddRange_Click">
                    <Image Source="../../Images/Task2/books.png"/>
                </Button>

                <Separator Margin="10"/>

                <!-- Сортировка -->
                <ComboBox Name="CmbOrder" SelectedIndex="0"
                          Background="Silver"
                          BorderBrush="Aquamarine"
                          BorderThickness="2"
                          Height="30"
                          Padding="10 0 10 0"
                          Width="370"
                          ToolTip="Выбор сортировки">

                    <sys:String>Сортировка по индексу издания</sys:String>
                    <sys:String>Сортировка по адресу подписчика</sys:String>
                    <sys:String>Сортировка по убыванию периода подписки</sys:String>
                    <sys:String>Сортировка по типу издания</sys:String>
                </ComboBox>

                <!-- Добавление коллекции подписок -->
                <Button Margin="5 0 0 0" ToolTip="Добавление коллекции подписок" Click="StartOrder_Click">
                    <Image Source="../../Images/sort_asc_az.png"/>
                </Button>

                <Separator Margin="20 10 20 10"/>


                <!-- Выборка -->
                <ComboBox Name="CmbSelected" SelectedIndex="1"
                          Background="Silver"
                          BorderBrush="Aquamarine"
                          BorderThickness="2"
                          Height="30"
                          Padding="10 0 10 0"
                          Width="370"
                          ToolTip="Выбор выборки">
                    <sys:String>Подписки по типу издания</sys:String>
                    <sys:String>Подписки по периоду</sys:String>
                    <sys:String>Подписки по подписчику</sys:String>
                    <sys:String>Подписки по названию издания</sys:String>
                </ComboBox>

                <!-- Добавление коллекции подписок -->
                <Button Margin="5 0 15 0" ToolTip="Добавление коллекции подписок" Click="StartSelection_Click">
                    <Image Source="../../Images/category_item_select.png"/>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->


        <!--#region Вкладки -->
        <TabControl x:Name="TbcMain" Grid.Row="2"
                    Background="DimGray"
                    SelectionChanged="TbcMain_SelectionChanged">
            
            <!--#region Вкладка "Главная" -->
            <TabItem Header="Главная" Name="TbpMain">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>


                    <!--#region Список подписок -->
                    <DataGrid Name="DgvPeriodicals"  Grid.Row="2"
                              Margin="15"
                              Background="DarkGray"
                              RowBackground="DarkGray"
                              AlternatingRowBackground="Silver"
                              BorderThickness="2"
                              BorderBrush="Aquamarine"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionChanged="DgvPeriodicals_SelectionChanged"
                              SelectionMode="Single"
                              RowHeaderWidth="0">

                        <!--#region Контекстное меню -->
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <!-- Формирование списка подписок -->
                                <MenuItem Header="Формирование списка подписок"   Click="Initialization_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/Task1/users_4.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Добавление коллекции подписок -->
                                <MenuItem Header="Добавление коллекции подписок"  Click="AddRange_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/Task1/users_men_women.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <!-- Очистка списка -->
                                <MenuItem Header="Очистка списка"                    Click="Clear_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/after_delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator/>

                                <!-- Добавить подписку -->
                                <MenuItem Header="Добавить подписку..."            Click="Add_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/Task1/user_add.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Изменить выбранную подписку -->
                                <MenuItem Header="Изменить выбранную подписку..." Click="Edit_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/Task1/user_edit.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Удалить выбранную подписку -->
                                <MenuItem Header="Удалить выбранную подписку"     Click="Remove_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/Task1/user_delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>


                                <!--#region Сортировка -->
                                <MenuItem Header="Сортировка" Height="30">
                                    <MenuItem.Icon>
                                        <Image Source="..\..\Images\sort_asc_az.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Сортировка по индексу издания"            
                                              Tag="Сортировка по индексу издания"
                                              Click="Order_Click"/>
                                    <MenuItem Header="Сортировка по адресу подписчика"
                                              Tag="Сортировка по адресу подписчика"
                                              Click="Order_Click"/>
                                    <MenuItem Header="Сортировка по убыванию периода подписки"  
                                              Tag="Сортировка по убыванию периода подписки"
                                              Click="Order_Click"/>
                                    <MenuItem Header="Сортировка по типу издания" 
                                              Tag="Сортировка по типу издания"
                                              Click="Order_Click"/>
                                </MenuItem>
                                <!--#endregion-->


                                <!--#region Выборка -->
                                <MenuItem Header="Выборка" Height="30">
                                    <MenuItem.Icon>
                                        <Image Source="..\..\Images\category_item_select.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Подписки по типу издания"           
                                              Tag="Выборка по индексу издания"
                                              Click="Selected_Click"/>
                                    <MenuItem Header="Подписки по периоду"       
                                              Tag="Подписки по периоду"
                                              Click="Selected_Click"/>
                                    <MenuItem Header="Подписки по подписчику"
                                              Tag="Подписки по подписчику"
                                              Click="Selected_Click"/>
                                    <MenuItem Header="Подписки по названию издания"
                                              Tag="Подписки по названию издания"
                                              Click="Selected_Click"/>
                                </MenuItem>
                                <!--#endregion-->

                                <Separator/>

                                <!-- Выход -->
                                <MenuItem Header="Выход" Click="Exit_Click">
                                    <MenuItem.Icon>
                                        <Image Source="../../Images/door_out.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <!--#endregion-->

                        <!--#region Столбцы -->
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="False"         Header="Подписчик"          Binding="{Binding Path=FullName}"   Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Индекс издания"     Binding="{Binding Path=Index}"      Width="25*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Название"           Binding="{Binding Path=Title}"      Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Адрес проживания"   Binding="{Binding Path=Street}"     Width="25*"/>
                        </DataGrid.Columns>
                        <!--#endregion-->

                        <!--#region Детальная информация -->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="MediumAquamarine">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Заголовки первого столбца с информацией -->
                                    <StackPanel Margin="10 0 0 0" Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Фамилия и инициалы:"/>
                                        <TextBlock Text="Адрес:"/>
                                        <TextBlock Text="Название издания:"/>
                                        <TextBlock Text="Тип издания:"/>
                                    </StackPanel>


                                    <!-- Поля значений первого столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding FullName}"/>
                                        <TextBlock Text="{Binding Address}"/>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding TypeEdition}"/>
                                    </StackPanel>


                                    <!-- Заголовки второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <TextBlock Text="Индекс издания:"/>
                                        <TextBlock Text="Дата начала подписки:"/>
                                        <TextBlock Text="Период подписки:"/>
                                    </StackPanel>

                                    <!-- Поля значений второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="3">
                                        <TextBlock Text="{Binding Index}"/>
                                        <TextBlock Text="{Binding DateSubscribeFormat}"/>
                                        <TextBlock Text="{Binding Duration}"/>
                                    </StackPanel>

                                </Grid>


                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <!--#endregion-->

                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Информация о выбранном сотруднике (справа от списка) -->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                DataContext="{StaticResource SelectPeriodical}">

                        <!-- Подписчик -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Подписчик"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoFullName"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding FullName}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Длительность подписки (мес.) -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Длительность (мес.)"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoDuration"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Duration}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Название издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Название издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoTitle"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Title}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Тип издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Тип издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoTypeEdition"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding TypeEdition}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>

                    </StackPanel>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region Вкладка "Сортировка" -->
            <TabItem Header="Сортировка" Name="TbpOrdered">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>


                    <!-- Информация о сортировке -->
                    <StackPanel Orientation="Vertical">
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Тип сортировки"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoOrdered"
                                Background="Gray"
                                Margin="10 0"
                                Height="30"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="Название типа сортировки"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Foreground="White"/>
                    </StackPanel>

                    
                    <!--#region Список подписок -->
                    <DataGrid Name="DgvPeriodicalsOrdered" Grid.Row="1"
                              Margin="15"
                              Background="DarkGray"
                              RowBackground="DarkGray"
                              AlternatingRowBackground="Silver"
                              BorderThickness="2"
                              BorderBrush="Aquamarine"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionChanged="DgvPeriodicalsOrdered_SelectionChanged"
                              RowHeaderWidth="0">

                        <!--#region Столбцы -->
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="False"         Header="Подписчик"          Binding="{Binding Path=FullName}"   Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Индекс издания"     Binding="{Binding Path=Index}"      Width="25*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Название"           Binding="{Binding Path=Title}"      Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Адрес проживания"   Binding="{Binding Path=Street}"     Width="25*"/>
                        </DataGrid.Columns>
                        <!--#endregion-->

                        <!--#region Детальная информация -->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="MediumAquamarine">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Заголовки первого столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Фамилия и инициалы:"/>
                                        <TextBlock Text="Адрес:"/>
                                        <TextBlock Text="Название издания:"/>
                                        <TextBlock Text="Тип издания:"/>
                                    </StackPanel>


                                    <!-- Поля значений первого столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding FullName}"/>
                                        <TextBlock Text="{Binding Address}"/>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding TypeEdition}"/>
                                    </StackPanel>


                                    <!-- Заголовки второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <TextBlock Text="Индекс издания:"/>
                                        <TextBlock Text="Дата начала подписки:"/>
                                        <TextBlock Text="Период подписки:"/>
                                    </StackPanel>

                                    <!-- Поля значений второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="3">
                                        <TextBlock Text="{Binding Index}"/>
                                        <TextBlock Text="{Binding DateSubscribeFormat}"/>
                                        <TextBlock Text="{Binding Duration}"/>
                                    </StackPanel>

                                </Grid>


                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <!--#endregion-->

                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Информация о выбранном сотруднике (справа от списка) -->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                DataContext="{StaticResource SelectPeriodical}"
                                Grid.RowSpan="2"
                                Grid.Row="0">

                        <!-- Подписчик -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Подписчик"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoOrderedFullName"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding FullName}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Длительность подписки (мес.) -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Длительность (мес.)"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoOrderedDuration"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Duration}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Название издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Название издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoOrderedTitle"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Title}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Тип издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Тип издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoOrderedTypeEdition"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding TypeEdition}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>

                    </StackPanel>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->


            <!--#region Вкладка "Выборка" -->
            <TabItem Header="Выборка" Name="TbpSelected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>


                    <!-- Информация о выборке-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                    <!-- Тип выборки-->
                    <StackPanel Orientation="Vertical">
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Тип выборки"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoSelected"
                                Background="Gray"
                                Margin="10 0"
                                Height="30"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="Выборка по "
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Foreground="White"/>
                        </StackPanel>
                        
                    <!-- Параметр выборки-->
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Параметр выборки"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxParamSelected"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="Значение параметра"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White"/>
                        </StackPanel>
                    </Grid>



                    <!--#region Список подписок -->
                    <DataGrid Name="DgvPeriodicalsSelected"  Grid.Row="2"
                              Margin="15"
                              Background="DarkGray"
                              RowBackground="DarkGray"
                              AlternatingRowBackground="Silver"
                              BorderThickness="2"
                              BorderBrush="Aquamarine"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionChanged="DgvPeriodicalsSelected_SelectionChanged"
                              RowHeaderWidth="0">

                        <!--#region Столбцы -->
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="False"         Header="Подписчик"          Binding="{Binding Path=FullName}"   Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Индекс издания"     Binding="{Binding Path=Index}"      Width="25*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Название"           Binding="{Binding Path=Title}"      Width="20*"/>
                            <DataGridTextColumn CanUserSort="False"         Header="Адрес проживания"   Binding="{Binding Path=Street}"     Width="25*"/>
                        </DataGrid.Columns>
                        <!--#endregion-->

                        <!--#region Детальная информация -->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="MediumAquamarine">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <!-- Заголовки первого столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Фамилия и инициалы:"/>
                                        <TextBlock Text="Адрес:"/>
                                        <TextBlock Text="Название издания:"/>
                                        <TextBlock Text="Тип издания:"/>
                                    </StackPanel>


                                    <!-- Поля значений первого столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding FullName}"/>
                                        <TextBlock Text="{Binding Address}"/>
                                        <TextBlock Text="{Binding Title}"/>
                                        <TextBlock Text="{Binding TypeEdition}"/>
                                    </StackPanel>


                                    <!-- Заголовки второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <TextBlock Text="Индекс издания:"/>
                                        <TextBlock Text="Дата начала подписки:"/>
                                        <TextBlock Text="Период подписки:"/>
                                    </StackPanel>

                                    <!-- Поля значений второго столбца с информацией -->
                                    <StackPanel Orientation="Vertical" Grid.Column="3">
                                        <TextBlock Text="{Binding Index}"/>
                                        <TextBlock Text="{Binding DateSubscribeFormat}"/>
                                        <TextBlock Text="{Binding Duration}"/>
                                    </StackPanel>

                                </Grid>


                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <!--#endregion-->

                    </DataGrid>
                    <!--#endregion-->

                    <!--#region Информация о выбранном сотруднике (справа от списка) -->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1" Grid.RowSpan="2"
                                DataContext="{StaticResource SelectPeriodical}">

                        <!-- Подписчик -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Подписчик"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoSelectedFullName"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding FullName}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Длительность подписки (мес.) -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Длительность (мес.)"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoSelectedDuration"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Duration}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Название издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Название издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoSelectedTitle"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding Title}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>


                        <!-- Тип издания -->
                        <Label Background="DarkGray"
                               Margin="10 15 10 0"
                               Height="30"
                               BorderThickness="2"
                               BorderBrush="Aquamarine"
                               Content="Тип издания"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Foreground="White"/>
                        <TextBox Name="TbxInfoSelectedTypeEdition"
                                 Background="Gray"
                                 Margin="10 0"
                                 Height="30"
                                 BorderThickness="0"
                                 IsReadOnly="True"
                                 Text="{Binding TypeEdition}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Foreground="White">
                        </TextBox>

                    </StackPanel>
                    <!--#endregion-->

                </Grid>
            </TabItem>
            <!--#endregion-->


        </TabControl>
        <!--#endregion-->


        <!--#region Статус-бар-->
        <StatusBar Grid.Row="3"
                   Background="Aquamarine">
            
            <!-- Всего элементов -->
            <TextBlock Name="TblAmountElem"
                       FontSize="14"
                       Text="Всего элементов: значение"
                       Margin="15 0 0 0"/>
            
            <!-- Количество элементов на вкладке -->
            <TextBlock Name="LblAmountElemTab"
                       FontSize="14"
                       Text="Количество элементов на вкладке: значение"
                       Margin="15 0 0 0"
                       Visibility="Hidden"/>
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>
