19. 27.12.2021 - ListBox, ListView, ToolTip/2. Home work/WpfFigure/WpfFigure/Views/FigureWindow.xaml

<Window x:Class="WpfFigure.Views.FigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFigure.Views"
        mc:Ignorable="d"
        Title="Фигура" SizeToContent="WidthAndHeight"
        FontFamily="Verdana"
        FontSize="14"
        Background="DimGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="../Images/logo.png">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>


        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <!--#region Ввод данных -->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Ввод данных"
                  Foreground="White"
                  Margin="10" 
                  BorderBrush="White"
                  Background="Gray">

            <StackPanel>

                <!-- Поле 1 -->
                <Label Name="LblFirst"
                       Content="Поле 1"
                       Height="40"
                       Margin="5 10 5 0"
                       Background="DarkGray"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxFirst"
                         Height="30"
                         Margin="5 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="TextBox_KeyDown"
                         Text="0"/>

                <!-- Поле 2 -->
                <Label Name="LblSecond"
                       Content="Поле 2"
                       Height="40"
                       Margin="5 20 5 0"
                       Background="DarkGray"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxSecond"
                         Height="30"
                         Margin="5 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="TextBox_KeyDown"
                         Text="0"/>

                <!-- Поле 3 -->
                <Label Name="LblThird"
                       Content="Поле 3"
                       Height="40"
                       Margin="5 20 5 0"
                       Background="DarkGray"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxThird"
                         Height="30"
                         Margin="5 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="TextBox_KeyDown"
                         Text="0"/>

            </StackPanel>
        </GroupBox>
        <!--#endregion-->


        <!--#region Результат -->
        <GroupBox Grid.Row="0" 
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Header="Результат"
                  Foreground="White"
                  Margin="10"
                  Background="Gray">

            <StackPanel>
                <!-- Площадь -->
                <Label Content="Площадь"
                       Height="40"
                       Margin="5 10 5 0"
                       Background="CornflowerBlue"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxArea"
                         Height="30"
                         Margin="5 0"
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="────────────"/>

                <!-- Объём -->
                <Label Content="Объём"
                       Height="40"
                       Margin="5 20 5 0"
                       Background="CornflowerBlue"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxVolume"
                         Height="30"
                         Margin="5 0"
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="────────────"/>

                <!-- Масса -->
                <Label Content="Масса"
                       Height="40"
                       Margin="5 20 5 0"
                       Background="CornflowerBlue"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxMass"
                         Height="30"
                         Margin="5 0"
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="────────────"/>

                <!-- Плотность -->
                <Label Content="Плотность"
                       Height="40"
                       Margin="5 20 5 0"
                       Background="CornflowerBlue"
                       Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox Name="TbxDensity"
                         Height="30"
                         Margin="5 0"
                         Background="LightGray"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="────────────"/>

            </StackPanel>

        </GroupBox>


        <!--#endregion-->


        <!--#region Изображение фигуры -->
        <GroupBox Grid.Row="0" 
                  Grid.Column="3"
                  Header="Фигура"
                  Foreground="White"
                  Margin="10"
                  Background="Gray">

            <!-- Изображение -->
            <Image Name="ImgFigure"
                   Source="../Images/conoid.png"
                   Stretch="None"/>

        </GroupBox>
        <!--#endregion-->


        <!--#region Параметры вычисления -->
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Параметры вычисления"
                  Foreground="White"
                  Margin="10"
                  Background="Gray">

            <StackPanel Orientation="Vertical">

                <!-- Площадь -->
                <CheckBox Name="CkbArea"
                          Content="Площадь"
                          Foreground="White"
                          Margin="10 20 10 10"
                          IsChecked="True"
                          Click="CheckBox_Click"/>

                <!-- Объём -->
                <CheckBox Name="CkbVolume"
                          Content="Объём"
                          Foreground="White"
                          IsChecked="True"
                          Margin="10"
                          Click="CheckBox_Click"/>

                <!-- Масса -->
                <CheckBox Name="CkbMass"
                          Content="Масса"
                          Foreground="White"
                          IsChecked="True"
                          Margin="10"
                          Click="CheckBox_Click"/>

            </StackPanel>
        </GroupBox>
        <!--#endregion-->


        <!--#region Кнопки управления -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="3">
            <!-- Кнопка вычисления -->
            <Button Name="BtnResult"
                    Height="40"
                    Width="200"
                    Margin="0 40 0 10"
                    Background="#FF2766AD"
                    Foreground="White"
                    Content="Вычислить"
                    BorderThickness="3"
                    BorderBrush="CornflowerBlue"
                    Click="BtnResult_Click"/>

            <!-- Кнопка выхода -->
            <Button Height="40"
                    Width="200"
                    Margin="0 5"
                    Background="#FFD24949"
                    Foreground="White"
                    Content="Выход"                    
                    BorderThickness="3"
                    BorderBrush="RosyBrown"
                    Click="Exit_Click"/>

        </StackPanel>
        <!--#endregion-->


        <!--#region Изображение материала -->
        <GroupBox Grid.Row="0" Grid.Column="2"
                  Margin="10"
                  Header="Материал"
                  Foreground="White"
                  Background="Gray">

            <Image Name="ImgMaterial"
                   Source="../Images/ice.jpg"
                   Margin="10"
                   Stretch="Fill"/>
        </GroupBox>
        <!--#endregion-->


        <!--#region Выбор материала -->
        <GroupBox Grid.Row="1" Grid.Column="2"
                  Margin="10"
                  Header="Выбор материала"
                  Foreground="White"
                  Background="Gray">
            <StackPanel Orientation="Vertical">
                <!-- Сталь (нержавеющая) -->
                <RadioButton Name="RbtSteel" GroupName="Materials"
                             Content="Сталь (нержавеющая)"
                             Foreground="White"
                             Margin="10 20 5 10"
                             Checked="RadioButton_Checked">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Images/steel.jpg"  
                                       Width="200" Height="200"
                                       Stretch="Fill"/>
                                <Label Content="Название:  Сталь (нержавеющая)"/>
                                <Label Content="Плотность: 7700,00000"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <!-- Медь -->
                <RadioButton Name="RbtCopper" GroupName="Materials"
                             Content="Медь"
                             Foreground="White"
                             Margin="10 5"
                             Checked="RadioButton_Checked">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Images/copper.jpg" 
                                       Width="200" Height="200"
                                       Stretch="Fill"/>
                                <Label Content="Название:  Медь"/>
                                <Label Content="Плотность: 8933,00000"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>

                <!-- Водяной лёд -->
                <RadioButton Name="RbtIce" GroupName="Materials"
                             Content="Водяной лёд"
                             Foreground="White"
                             Margin="10 5"
                             Checked="RadioButton_Checked">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Images/ice.jpg" 
                                       Width="200" Height="200"
                                       Stretch="Fill"/>
                                <Label Content="Название:  Водяной лёд"/>
                                <Label Content="Плотность: 916,00000"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>

                <!-- Гранит -->
                <RadioButton Name="RbtGranit" GroupName="Materials"
                             Content="Гранит"
                             Foreground="White"
                             Margin="10 5"
                             Checked="RadioButton_Checked">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Image Source="../Images/granit.jpg" 
                                       Width="200" Height="200"
                                       Stretch="Fill"/>
                                <Label Content="Название:  Гранит"/>
                                <Label Content="Плотность: 2700,00000"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <!--#endregion-->

    </Grid>
</Window>
