19. 27.12.2021 - ListBox, ListView, ToolTip/2. Home work/WpfFigure/WpfFigure/Views/MainWindow.xaml

<Window x:Class="WpfFigure.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfFigure.Views"
        mc:Ignorable="d"
        Title="Задание на 30.12.2021" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="16"
        Background="DimGray"
        Icon="../Images/logo.png">
    <StackPanel Orientation="Vertical"
                Height="430"
                Width="400">
        <!-- Заголовок -->
        <Label Background="Silver"
               Height="40"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderBrush="DarkGray"
               BorderThickness="3">
            <Bold>Главное меню</Bold>
        </Label>

        <!--#region Пункты меню-->
        
        <!-- Выбор фигуры для вычисления -->
        <Label Content="Выберите фигуру для вычисления:"
               Height="50"
               Width="320"
               Margin="0 20 0 0"
               Background="DarkGray"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderThickness="3"               
               BorderBrush="Silver"/>
        <ComboBox Name="CmbFigure"
                  Height="40"
                  Width="320"
                  Margin="0 0 0 20"
                  VerticalContentAlignment="Center"
                  SelectionChanged="CmbFigure_SelectionChanged">

            <sys:String>Усечённый конус</sys:String>
            <sys:String>Сфера</sys:String>
            <sys:String>Цилиндр</sys:String>
            <sys:String>Прямоугольный параллелепипед</sys:String>
            
        </ComboBox>

        <!-- Список фигур -->
        <Button Background="DarkGray"
                Height="50"
                Width="320"
                Margin="0 10 0 10"
                Content="Список фигур"
                BorderThickness="3"               
                BorderBrush="Silver"
                Click="ListFigure_Click"/>

        <Button Background="#FF2766AD"
                Height="50"
                Width="320"
                Margin="0 40 0 10"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="CornflowerBlue" Click="ProgramInfo_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/information.png"
                       Width="32"
                       Height="32"/>
                <Label Content="О программе"/>
            </StackPanel>
        </Button>

        <Button Background="#FFD24949"
                Height="50"
                Width="320"
                Margin="0 10"
                Content="Выход"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="RosyBrown"
                Click="Exit_Click"/>
        <!--#endregion-->
    </StackPanel>
</Window>
