19. 27.12.2021 - ListBox, ListView, ToolTip/2. Home work/WpfFigure/WpfFigure/Views/ProgramInfoWindow.xaml

<Window x:Class="WpfFigure.Views.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFigure.Views"
        mc:Ignorable="d"
        Title="Информация о программе" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="14"
        Icon="../Images/information.png"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            
            <!-- Информация о разработчике -->
            <GroupBox Header="О разработчике"
                  Grid.Column="0"
                  Margin="10">

                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Горячев"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                    <Label Content="Имя"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Михаил"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>

                    <Label Content="Группа"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="ПД011"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0 10 15"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                </StackPanel>
            </GroupBox>
            
            <!-- Закрытие окна -->
            <Button Name="BtnExit"
                    Content="Выход"
                    Background="#FFD24949"
                    BorderBrush="RosyBrown"
                    BorderThickness="3"
                    Height="40"
                    Margin="30 20 30 30" 
                    Click="Exit_Click"/>

        </StackPanel>

        <!-- Информация о программе -->
        <GroupBox Header="О программе"
                  Grid.Column="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TblInfo"
                           Margin="10"
                           Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Background="Gray">
                        <Run Foreground="Aqua" FontWeight="Bold">Задача 1.</Run> Разработайте приложение Windows Presentation Foundation для вычислений параметров объемных тел по выбору пользователя. Все расчеты выполняются в одном окне, открываемом в модальном режиме (все окна приложения открываются модально). Выбор типа тела и открытие окна расчетов – при помощи комбобокса главного окна (список вариантов комбобокса заполняйте в разметке). В кнопочном меню главного окна должны быть кнопки «Список фигур», «О программе», «Выход».<LineBreak/>
                        По кнопке «Список фигур» в отдельном окне выводить ListView, заполненный данными объемных тел (только текстовые данные, без указания материала, но с выводом площади и объема) – по два экземпляра каждого типа тела. Заполнение ListView – из ресурса ListView. <LineBreak/>
                        По кнопке «Выход» завершайте работу приложения.<LineBreak/>
                        По кнопке «О программе» кнопочного меню в отдельном окне выводить в TextBlock сведения о приложении и разработчике (фамилия, имя, группа). Используйте форматирование текста.<LineBreak/>
                        В окне вычисления параметров тел разместить строки ввода для параметров тел, чек-боксы для задания вычисляемых параметров тела, элемент для изображения тела, элемент для изображения материала тела. Изображения выводить в Image, Вы без проблем найдете изображения в интернете. При создании окна изменяйте названия вводимых параметров, делайте невидимыми элементы ввода, не требующиеся для данного типа тела.<LineBreak/>
                        Собственно вычисления выполнять при клике на кнопку «Вычислить». Необходимо контролировать правильность ввода параметров. Используйте модели для вычислений.<LineBreak/>
                        Что именно вычислять для каждой фигуры:<LineBreak/>
                        •	площадь поверхности <LineBreak/>
                        •	объем<LineBreak/>
                        •	масса <LineBreak/>
                        Типы фигур для расчетов:<LineBreak/>
                        •	усеченный конус<LineBreak/>
                        •	сфера<LineBreak/>
                        •	цилиндр<LineBreak/>
                        •	прямоугольный параллелепипед<LineBreak/>
                        Виды материалов, из которых создаются фигуры (расширения номенклатуры материалов не предвидится 😊):<LineBreak/>
                        •	сталь (нержавеющая)<LineBreak/>
                        •	медь<LineBreak/>
                        •	водяной лед<LineBreak/>
                        •	гранит<LineBreak/>
                        Материал выбирайте при помощи набора радиокнопок, в Tooltip радиокнопки поместите название материала, его плотность, изображение материала. В обработчике события Checked обновляйте изображение материала в элементе интерфейса Image окна.<LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
