23. 20.01.2022 - Dependency Property, Валидаторы/1. Class work/1. Teacher/23e Занятие ПД011 20.01.2022 WF+WPF/CW/001_DependencyPropertyDemo/DependencyPropertyDemo/MainWindow.xaml

<Window x:Class="DependencyPropertyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyPropertyDemo"
        mc:Ignorable="d" 
        FontFamily="Verdana" FontSize="16"
        Title="Работа с AttachedProperty, DependencyProperty" Height="350" Width="700" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Lavender">
    <Grid Name="GrdMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- Присоединенные свойства (Grid.Column, Grid.Row) - объявлено в одном классе, используется в другом
             очень важно для разметки -
        -->
        <Button x:Name="BtnDemo" 
                Grid.Column="0" Grid.Row="0" Margin="20 10" MinWidth="120" MaxHeight="80"
                Background="CornflowerBlue"
                Click="BtnDemo_Click">
            <StackPanel Margin="10">
                <TextBlock Text="Прыгающая" TextAlignment="Center" Margin="10 5"/>
                <TextBlock Text="кнопка" TextAlignment="Center" Margin="10 5"/>
            </StackPanel>
        </Button>

        <Button x:Name="BtnJumpLeft" Content="Влево" 
                Grid.Row="1" Grid.Column="0" Margin="20 10" MinWidth="120" MaxHeight="35"
                Background="DarkTurquoise"
                Click="BtnJumpLeft_Click"/>

        <TextBlock Name="TxbFox"  Grid.Column="1" Grid.Row="1" Margin="20" TextAlignment="Center"/>

        <Button x:Name="BtnJumpRigth" Content="Вправо" 
                Grid.Row="1" Grid.Column="2" Margin="20 10" MinWidth="120" MaxHeight="35"
                Background="DarkTurquoise"
                Click="BtnJumpRight_Click" />

    </Grid>
</Window>
