17. 20.12.2021 - GridSplitter/2. Home work/WpfFigure/WpfFigure/Views/MainWindow.xaml

<Window x:Class="WpfFigure.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFigure.Views"
        mc:Ignorable="d"
        Title="Задание на 22.12.2021" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="16"
        Background="DimGray"
        Icon="../Images/logo.png">
    <StackPanel Orientation="Vertical"
                Height="550"
                Width="400">
        <!-- Заголовок -->
        <Label Background="Silver"
               Height="40"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderBrush="DarkGray"
               BorderThickness="3">
            <Bold>Главное меню</Bold>
        </Label>

        <!--#region Пункты меню-->
        <Button Background="DarkGray"
                Height="50"
                Width="320"
                Margin="0 40 0 10"
                Content="Усечённый конус"
                BorderThickness="3"               
                BorderBrush="Silver"
                Click="Conoid_Click"/>

        <Button Background="DarkGray"
                Height="50"
                Width="320"
                Margin="0 10"
                Content="Сфера"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="Silver" 
                Click="Sphere_Click"/>

        <Button Background="DarkGray"
                Height="50"
                Width="320"
                Margin="0 10"
                Content="Цилиндр"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="Silver" 
                Click="Cylinder_Click"/>

        <Button Background="DarkGray"
                Height="50"
                Width="320"
                Margin="0 10"
                Content="Прямоугольный параллелепипед"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="Silver"
                Click="Parallelepiped_Click"/>

        <Button Background="#FF2766AD"
                Height="50"
                Width="320"
                Margin="0 40 0 10"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="CornflowerBlue" Click="ProgramInfo_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/information.png"
                       Width="32"
                       Height="32"/>
                <Label Content="О программе"/>
            </StackPanel>
        </Button>

        <Button Background="#FFD24949"
                Height="50"
                Width="320"
                Margin="0 10"
                Content="Выход"
                Foreground="Black"
                BorderThickness="3"
                BorderBrush="RosyBrown"
                Click="Exit_Click"/>
        <!--#endregion-->
    </StackPanel>
</Window>
