17. 20.12.2021 - GridSplitter/2. Home work/WpfFigure/WpfFigure/Views/ProgramInfoWindow.xaml

<Window x:Class="WpfFigure.Views.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFigure.Views"
        mc:Ignorable="d"
        Title="Информация о программе" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="14"
        Icon="../Images/information.png"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            
            <!-- Информация о разработчике -->
            <GroupBox Header="О разработчике"
                  Grid.Column="0"
                  Margin="10">

                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Горячев"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                    
                    <Label Content="Имя"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Михаил"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                    
                    <Label Content="Группа"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="ПД011"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0 10 15"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>
                    
                </StackPanel>
            </GroupBox>
            
            <!-- Закрытие окна -->
            <Button Content="Выход"
                    Background="#FFD24949"
                    BorderBrush="RosyBrown"
                    BorderThickness="3"
                    Height="40"
                    Margin="30 20 30 30" Click="Exit_Click"/>

        </StackPanel>

        <!-- Информация о программе -->
        <GroupBox Header="О программе"
                  Grid.Column="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TblInfo"
                           Margin="10"
                           Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Background="Gray"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
