20. 30.12.2021 - ListView/1. Class work/1. Teacher/20e Занятие ПД011 30.12.2021 WF+WPF/CW/ListViewStarter/ListViewStarter/Views/BodyWindow.xaml

<Window x:Class="ListViewStarter.Views.BodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewStarter.Views"
        Title="Расчет параметров объемного тела" 
        Height="380" 
        Width="760"
        FontFamily="Verdana"
        FontSize="12"
        Icon="../Images/egyptian_pyramid.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <!-- поля ввода -->
        <GroupBox Name="GrbData" Grid.Row="0" Grid.Column="0"
                  Header="Ввод параметров усеченного конуса:"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Margin="5"
                  Padding="5 15 5 5">

            <Grid>
                <Grid.RowDefinitions>
                    <!-- ввод верхнего радиуса  -->
                    <RowDefinition Height="30"/>

                    <!-- ввод нижнего радиуса -->
                    <RowDefinition Height="30"/>

                    <!-- ввод высоты -->
                    <RowDefinition Height="30"/>

                    <!-- ввод плотности материала -->
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- подсказка ввода размещена тут -->
                    <ColumnDefinition/>

                    <!-- строка ввода размещена тут -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="TxbPromptParam1" Grid.Row="0" Grid.Column="0" 
                         IsReadOnly="False"
                         BorderThickness="0" 
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Margin="5"
                         Text="Верхний радиус, м:"/>
                <TextBox Name="TxbParam1" Grid.Row="0" Grid.Column="1"
                         Margin="5" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Text="0"/>

                <TextBox Name="TxbPromptParam2" Grid.Row="1" Grid.Column="0" 
                         IsReadOnly="False"
                         BorderThickness="0" 
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Margin="5"
                         Text="Нижний радиус, м:"/>
                <TextBox Name="TxbParam2" Grid.Row="1" Grid.Column="1"
                         Margin="5" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Text="0"/>

                <TextBox Name="TxbPromptParam3" Grid.Row="2" Grid.Column="0" 
                         IsReadOnly="False"
                         BorderThickness="0" 
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" 
                         Margin="5"
                         Text="Высота, м:"/>
                <TextBox Name="TxbParam3" Grid.Row="2" Grid.Column="1"
                         Margin="5" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Text="0"/>

                <!-- Вывод плотности материала, значение задаем радиокнопками -->
                <TextBox Name="TxbPromptDensity" Grid.Row="3" Grid.Column="0" 
                         IsReadOnly="False"
                         BorderThickness="0" 
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left" 
                         Margin="5"
                         Text="Плотность, кг/м3:"/>
                <TextBox Name="TxbDensity" Grid.Row="3" Grid.Column="1"
                         Margin="5" 
                         HorizontalAlignment="Stretch" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         IsReadOnly="True"
                         Text="0"/>
            </Grid>

        </GroupBox>

        <!-- Выбор материала, изображение материала -->
        <GroupBox Grid.Row="0" Grid.Column="1" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  Header="Материал и его изображение:"
                  Margin="5">

            <StackPanel  Orientation="Horizontal" Margin="5">
                
                <!-- Радиокнопки для выбора материала  -->
                <GroupBox BorderThickness="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                        <RadioButton Name="RbtSteel"    
                                     Margin="0 0 0 5"
                                     Tag="steel"
                                     Content="Сталь (нержавеющая)"
                                     Checked="RbtMaterial_Checked">
                            <RadioButton.ToolTip>
                                <!-- название материала, его плотность и изображение -->
                                <ToolTip Width="220" Height="180" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Margin="5">
                                            Сталь (нержавеющая), <Bold>7850.0 кг/м3</Bold>
                                        </TextBlock>
                                        <Image Source="../Images/Materials/steel.png" Width="120" Height="120" Margin="5"/>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton Name="RbtCopper"   
                                     Margin="0 5"
                                     Tag="copper"
                                     Content="Медь"
                                     Checked="RbtMaterial_Checked">
                            <RadioButton.ToolTip>
                                <!-- название материала, его плотность и изображение -->
                                <ToolTip Width="220" Height="180" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Margin="5">
                                            Медь, <Bold>8933.0 кг/м3</Bold>
                                        </TextBlock>
                                        <Image Source="../Images/Materials/copper.png" Width="120" Height="120" Margin="5"/>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton Name="RbtWaterIce" 
                                     Margin="0 5"
                                     Tag="water_ice"
                                     Content="Водяной лед"
                                     Checked="RbtMaterial_Checked">
                            <RadioButton.ToolTip>
                                <!-- название материала, его плотность и изображение -->
                                <ToolTip Width="220" Height="180" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Margin="5">
                                            Водяной лед, <Bold>916.7 кг/м3</Bold>
                                        </TextBlock>
                                        <Image Source="../Images/Materials/water_ice.png" Width="120" Height="120" Margin="5"/>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        <RadioButton Name="RbtGranite"  
                                     Margin="0 5 0 0"
                                     Tag="granite"
                                     Content="Гранит"
                                     Checked="RbtMaterial_Checked">
                            <RadioButton.ToolTip>
                                <!-- название материала, его плотность и изображение -->
                                <ToolTip Width="220" Height="180" >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Margin="5">
                                            Гранит, <Bold>2600.0 кг/м3</Bold>
                                        </TextBlock>
                                        <Image Source="../Images/Materials/granite.png" Width="120" Height="120" Margin="5"/>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <!-- Изображение материала
                     Stretch="UniformToFill" Масштабирование с заполнением отведенного 
                     под рисунок места
                -->
                <Image Name="ImgMaterial" Source="../Images/Materials/water_ice.png" 
                       Margin="5" Width="60" Height="100"
                       Stretch="UniformToFill"/>
            </StackPanel>
        </GroupBox>

        <!-- изображение тела -->
        <GroupBox Grid.Row="0" Grid.Column="2"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Header="Изображение тела:"
                  Margin="5"
                  Padding="5 15 5 5">
            <Image Name="ImgBody" Source="../Images/Bodies/conoid.png" Margin="5"/>
        </GroupBox>


        <!-- Чек-боксы для задания параметров для вычислений -->
        <GroupBox Grid.Row="1" Grid.Column="0" 
                  Margin="5"
                  Padding="0 15 0 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Что вычислять:" 
                  BorderBrush="DarkBlue" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <!-- вычисление площади поверхности тела -->
                    <RowDefinition Height="40"/>
                    <!-- вычисление объема тела -->
                    <RowDefinition Height="40"/>
                    <!-- вычисление массы тела -->
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- при изменении состояния чек-бокса чистить поле вывода результата -->
                <CheckBox Grid.Row="0" Name="CbxArea" 
                    Content="Площадь поверхности, м2" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Checked="ClearResultControls"
                    Unchecked="ClearResultControls"/>
                <CheckBox Grid.Row="1" Name="CbxVolume" 
                    Content="Объем тела, м3" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    Checked="ClearResultControls"
                    Unchecked="ClearResultControls"/>
                <CheckBox Grid.Row="2" Name="CbxMass" 
                     Content="Масса тела, кг" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Checked="ClearResultControls"
                     Unchecked="ClearResultControls"/>
            </Grid>
        </GroupBox>

        <!-- Поля вывода результатов вычислений -->
        <GroupBox Grid.Row="1" Grid.Column="1" 
                  Margin="5"
                  Padding="0 15 0 0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Результаты вычислений:" 
                  BorderBrush="DarkBlue" BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <!-- площадь поверхности тела -->
                    <RowDefinition Height="40"/>
                    <!-- объем тела -->
                    <RowDefinition Height="40"/>
                    <!-- масса тела -->
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" 
                           Text="Площадь, м2:"/>
                <TextBlock Name="TblArea" Grid.Row="0" Grid.Column="1" Margin="5">
                    -- "" --
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" 
                           Text="Объем, м3:"/>
                <TextBlock Name="TblVolume" Grid.Row="1" Grid.Column="1" Margin="5">
                    -- "" --
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" 
                           Text="Масса, кг:"/>
                <TextBlock Name="TblMass" Grid.Row="2" Grid.Column="1" Margin="5">
                    -- "" --
                </TextBlock>
            </Grid>
        </GroupBox>

        <!-- Управляющие кнопки -->
        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10">
            <Button Background="DarkBlue" Foreground="White"
                    Margin="5"
                    Height="25"
                    Width="120"
                    Content="Вычислить"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" 
                    Click="Calculate_Click"
                    IsDefault="True"/>
            <Button Background="DarkBlue" Foreground="White"
                    Margin="5 0"
                    Height="25"
                    Width="120"
                    Content="Закрыть"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
