24. 26.01.2022 - События WPF/2. Home work/WPF/HomeWork/App.xaml

<!--
    Задача 1. Разработайте приложение Windows Presentation Foundation 
    для закрепления изученных тем. 
    Разработайте класс с использованием свойств зависимости для 
    представления данных сотрудника: фамилия, имя, отчество, возраст,
    оклад, город проживания. Используйте корректирующие валидаторы для 
    возраста (от 0 до 190), оклада (от 0 до 1 000 000).
    
    В главном окне разместите кнопку для добавления данных сотрудника
    в коллекцию, коллекцию отображайте в DataGrid с форматированием 
    ячеек, заданием шаблонов ячеек, заголовков.
    
    Коллекцию упорядочивайте по фамилии, имени, отчества сотрудника.
    
    Добавление данных сотрудника реализуйте в отдельном окне с 
    использованием привязки, свойств зависимости.
    
    Для выбранной строки в DataGrid реализуйте редактирование в том же 
    окне, что и добавление, удаление записи из коллекции (это может быть 
    контекстное меню или другая реализация по Вашему выбору).
    
    Задача 2. Разработайте в технологии Windows Presentation Foundation 
    (WPF) макет приложения для учета подписок на периодические издания.
    Необходимо хранить фамилию и инициалы подписчика, его адрес (улицу,
    дом и квартиру), название издания, тип издания, индекс издания, 
    дату начала подписки и период подписки (это все поля одного класса).
    Используйте свойства зависимости.
    
    •	В главном окне, в отдельной вкладке выводите в DataGrid данные 
        о подписке – фамилия и инициалы подписчика, индекс и название 
        издания, улицу из адреса подписчика.
    •	В детальной информации для выбранной подписки выводите всю 
        информацию о подписчике и издании.
    •	Используйте шаблоны ячеек для отображения данных о подписке.
    •	При помощи отдельного окна добавляйте и изменяйте подписки –
        подписка выполняется на 1, 3, 6 или 12 месяцев.
    •	Хранение данных организовать с применением файла типа JSON,
        файлы выбирать стандартным диалогом.
    
    Используйте контекстное меню, главное меню, панели инструментов,
    вкладки и другие изученные элементы интерфейса пользователя.
    
    Добавление и редактирование данных о подписке реализуйте в
    отдельном окне с привязкой к элементам интерфейса при помощи 
    свойств зависимости.
    
    Реализуйте сортировку копии коллекции и вывод этой копии в
    отдельной вкладке в DataGrid для следующих запросов:
    •	Упорядочивание по индексу издания
    •	Упорядочивание по адресу подписчика
    •	Упорядочивание по убыванию периода подписки
    •	Упорядочивание по типу издания
    
    Реализуйте выборку данных о подписках, вывод выборки в 
    отдельную вкладку, в DataGrid:
    •	Подписки по выбранному типу издания
    •	Подписки по выбранному периоду
    •	Подписки по выбранной фамилии и инициалам подписчика
    •	Подписки по выбранному названию издания
-->
    
    
<Application x:Class="HomeWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeWork"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
         
    </Application.Resources>
</Application>
