19. 27.12.2021 - ListBox, ListView, ToolTip/1. Class work/1. Teacher/19e Занятие ПД011 27.12.2021 WF+WPF/CW/003_ListControlDemo/ListControlDemo/MainWindow.xaml

<Window x:Class="ListControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlDemo"
        mc:Ignorable="d"
        Title="Элементы управления списком" Height="360" Width="480"
        Background="#FF9CFDE9" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Cambria" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <!-- кнопочное меню -->
        <Button x:Name="btnListBox" Grid.Row="0" 
                Foreground="DarkBlue"
                Content="Переход на демонстрацию ListBox" 
                Margin="15 20" MinHeight="30" 
                Background="LightBlue" Click="btnListBox_Click" />
        <Button x:Name="btnComboBox" Grid.Row="1" 
                Foreground="DarkBlue"
                Content="Переход на демонстрацию ComboBox" 
                Margin="15 20" MinHeight="30"
                Background="LightBlue" Click="btnComboBox_Click" />
        <Button x:Name="btnListView"  Grid.Row="2"
                Foreground="DarkBlue"
                Content="Переход на демонстрацию ListView" 
                Margin="15 20" MinHeight="30" 
                Background="LightBlue" Click="btnListView_Click" />
        <Button x:Name="btnExit"  Grid.Row="3"   
                Foreground="DarkBlue"
                Content="Выход"
                Margin="15 20" MinHeight="30"
                Background="LightBlue" Click="btnExit_Click"/>
    </Grid>
</Window>
