19. 27.12.2021 - ListBox, ListView, ToolTip/1. Class work/1. Teacher/19e Занятие ПД011 27.12.2021 WF+WPF/CW/003_ListControlDemo/ListControlDemo/WinComboBox.xaml

<Window x:Class="ListControlDemo.WinComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ListControlDemo"
        mc:Ignorable="d"
        Title="Демонстрация ComboBox" Height="360" Width="640" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- Простейший комбобокс с набором строк -->
        <ComboBox Name="cbFruits" MinHeight="30" Margin="10" VerticalAlignment="Top"
                  IsEditable="True" VerticalContentAlignment="Center">
            <sys:String>Картошка</sys:String>
            <sys:String>Помидоры</sys:String>
            <sys:String>Дыни</sys:String>
            <sys:String>Арбузы</sys:String>
            <sys:String>Груши</sys:String>
            <sys:String>Виноград</sys:String>
        </ComboBox>

        <!-- более сложный комбо-бокс, с разметкой элементов
             VirtualizingStackPanel.ScrollUnit="Pixel" - не работает
        -->
        <ComboBox Name="cbAirliners" MinHeight="30" Margin="10" 
                  VerticalAlignment="Top"
                  IsEditable="False"
                  Grid.Row="0" Grid.Column="1">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\liners1.jpg" Width="300"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Самолет 1"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\liners2.jpg" Width="300"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Самолет 2"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\liners3.jpg" Width="300"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Самолет 3"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\liners4.jpg" Width="300"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Самолет 4"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\liners5.jpg" Width="300"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="Самолет 5"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
