19. 27.12.2021 - ListBox, ListView, ToolTip/1. Class work/1. Teacher/19e Занятие ПД011 27.12.2021 WF+WPF/CW/003_ListControlDemo/ListControlDemo/WinListView.xaml

<Window x:Class="ListControlDemo.WinListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlDemo"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Демонстрация ListView" Height="480" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- простой вариант ListView -->
        <ListView Name="LvSimple" Margin="10">
            <TextBlock Margin="3" >Картошка</TextBlock>
            <TextBlock Margin="3">Помидоры</TextBlock>
            <TextBlock Margin="3">Дыни</TextBlock>
            <TextBlock Margin="3">Арбузы</TextBlock>
            <TextBlock Margin="3">Груши</TextBlock>
            <TextBlock Margin="3">Виноград</TextBlock>
        </ListView>

        <!-- Более сложный вариант ListView - с разбивкой по столбцам, привязкой к данным -->
        <ListView Name="LvPhones" Margin="10" 
            ItemsSource="{DynamicResource ResourceKey=phones}"
            Grid.Row="0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}">Разработчик</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
            
            <!-- ресурс - в данном случае набор данных для отображения -->
            <ListView.Resources>
                <col:ArrayList x:Key="phones">
                    <local:Phone Title="Galaxy S7"    Company="Samsung"   Price="15000"/>
                    <local:Phone Title="iPhone 7"     Company="Apple"     Price="25000"/>
                    <local:Phone Title="iPhone 6s"    Company="Apple"     Price="19000"/>
                    <local:Phone Title="Lumia P12"    Company="Microsoft" Price="10000"/>
                    <local:Phone Title="Meizu Mi5"    Company="Meizu"     Price="5000"/>
                    <local:Phone Title="Galaxy J7"    Company="Samsung"   Price="12000"/>
                    <local:Phone Title="OneTouch 123" Company="Alcatel"   Price="3000"/>
                    <local:Phone Title="J7 2017"      Company="Samsung"   Price="9000"></local:Phone>
                </col:ArrayList>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
