20. 30.12.2021 - ListView/2. Home work/HomeWork/HomeWork/Views/ListRepairShopWindow.xaml

<Window x:Class="HomeWork.Views.ListRepairShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        xmlns:models="clr-namespace:HomeWork.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ремонт телевизоров"
        SizeToContent="WidthAndHeight"
        Icon="..\Images\RepairShop\television.png"
        Background="DimGray"
        FontFamily="Verdana" FontSize="14"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <!-- Панель управления -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Height="40"
                    Background="Gray">


            <!-- Добавление телевизора -->
            <Button Margin="10 0 0 0"
                    Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Click="AddTelevision_Click">
                <Image Source="..\Images\RepairShop\television_add.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Добавить телевизор..."/>
                </Button.ToolTip>
            </Button>


            <!-- Редактирование телевизора -->
            <Button Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Click="EditTelevision_Click">
                <Image Source="..\Images\RepairShop\television.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Редактировать выбранный телевизор"/>
                </Button.ToolTip>
            </Button>


            <!-- Удаление телевизора -->
            <Button Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Click="RemoveTelevision_Click">
                <Image Source="..\Images\RepairShop\television_delete.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Удалить выбранный телевизор"/>
                </Button.ToolTip>
            </Button>


            <!-- Сформировать новую коллекцию -->
            <Button Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Margin="40 0 0 0"
                    Click="Init_Click">
                <Image Source="..\Images\RepairShop\add_on.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Сформировать новую коллекцию"/>
                </Button.ToolTip>
            </Button>

            <!-- Добавить коллекцию -->
            <Button Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Click="AddRange_Click">
                <Image Source="..\Images\RepairShop\add_package.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Сформировать новую коллекцию"/>
                </Button.ToolTip>
            </Button>


            <!-- Очистить список -->
            <Button Background="Gray"
                    Foreground="White"
                    Padding="2"
                    Click="Clear_Click">
                <Image Source="..\Images\RepairShop\after_delete.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Очистить список телевизоров"/>
                </Button.ToolTip>
            </Button>


            <!-- Выбор вида сортировик телевизоров -->
            <ComboBox Name="CmbOrderBy"
                      Width="300"
                      Margin="40 3 0 3"
                      VerticalContentAlignment="Center"
                      Background="Silver"
                      SelectedIndex="0">
                <system:String>По производителю и типу</system:String>
                <system:String>По убыванию диагонали экрана</system:String> 
                <system:String>По мастеру, выполняющему ремонт</system:String> 
                <system:String>По владельцу телевизора</system:String> 
                
                <ComboBox.ToolTip>
                    <ToolTip Content="Выбор вида сортировки"/>
                </ComboBox.ToolTip>
            </ComboBox>


            <!-- Сортировка телевизоров -->
            <Button Background="Silver"
                    Foreground="White"
                    Margin="5 3 20 3"
                    Padding="2"
                    Click="Order_Click">
                <Image Source="..\Images\RepairShop\sort_asc_az.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Сортировать телевизоры"/>
                </Button.ToolTip>
            </Button>

            
            <!-- Выбор вида выборки -->
            <ComboBox Name="CmbSelectionBy"
                      Width="300"
                      Margin="20 3 0 3"
                      VerticalContentAlignment="Center"
                      Background="Silver"
                      SelectedIndex="0">
                <system:String>Минимальная стоимость ремонта</system:String>
                <system:String>По мастеру</system:String>
                <system:String>По диагонали экрана</system:String>

                <ComboBox.ToolTip>
                    <ToolTip Content="Выбор вида выборки"/>
                </ComboBox.ToolTip>
            </ComboBox>


            <!-- Выборка телевизоров -->
            <Button Background="Silver"
                    Foreground="White"
                    Margin="5 3 20 3"
                    Padding="2"
                    Click="Selection_Click">
                <Image Source="..\Images\RepairShop\category_item_select.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Выбрать телевизоры"/>
                </Button.ToolTip>
            </Button>

        </StackPanel>

        
        <!-- Данные мастерской -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <!-- Название мастерской -->
                <Label Grid.Column="0" 
                       Content="Название мастерской"
                       Background="Silver"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="40" Width="400"/>
                <TextBox Name="TbxTitle"
                         Text="Название"
                         Height="40" Width="400"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>

            </StackPanel>
            

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <!-- Адресс мастерской -->
                <Label Grid.Column="0" 
                       Content="Адресс мастерской"
                       Background="Silver"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Height="40" Width="400"/>
                <TextBox Name="TbxAddress"
                         Text="Адрес"
                         Height="40" Width="400"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"/>

            </StackPanel>
           
        </Grid>

        <!-- Список телевизоров -->
        <ListView Name="LviTelevisions"
                  Grid.Row="2"
                  Margin="10"
                  Background="Silver"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Diagonal}">Диагональ</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Defect}">Дефект</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Master}">Мастер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}">Владелец</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Стоимость ремонта</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        
        <!-- Выход -->
        <Button Grid.Row="3"
                Content="Выход"
                Height="40"
                Width="300"
                Foreground="Black"
                Background="#FFE85353"
                BorderBrush="Black"
                BorderThickness="2"
                IsCancel="True"/>
    </Grid>
</Window>
