20. 30.12.2021 - ListView/2. Home work/HomeWork/HomeWork/Views/ProgramInfoWindow.xaml

<Window x:Class="HomeWork.Views.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        Title="Информация о программе" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="14"
        Icon="../Images/information.png"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            
            <!-- Информация о разработчике -->
            <GroupBox Header="О разработчике"
                  Grid.Column="0"
                  Margin="10">

                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Горячев"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                    <Label Content="Имя"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Михаил"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>

                    <Label Content="Группа"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="ПД011"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0 10 15"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                </StackPanel>
            </GroupBox>
            
            <!-- Закрытие окна -->
            <Button Name="BtnExit"
                    Content="Выход"
                    Background="#FFD24949"
                    BorderBrush="RosyBrown"
                    BorderThickness="3"
                    Height="40"
                    Margin="30 20 30 30" 
                    Click="Exit_Click"/>

        </StackPanel>

        <!-- Информация о программе -->
        <GroupBox Header="О программе"
                  Grid.Column="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TblInfo"
                           Margin="10"
                           Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Background="Gray">
                    
                        <Run Foreground="Aqua" FontWeight="Bold">Задача 1.</Run> Разработайте приложение Windows Presentation Foundation c использованием изученных элементов интерефейса. В кнопочном меню главного окна должны быть кнопки «Списки Дедов Морозов и Снегурочек», «Ремонт телевизоров», «О программе», «Выход».<LineBreak/>
                        Разработайте класс для представления данных актера, играющего роль Деда Мороза: фамилия, имя, отчество, цвет полушубка, количество подарков, которые способен перенести актер.
                        Разработайте класс для представления данных актрисы, играющей роль Снегурочки: фамилия, имя, отчество, цвет полушубка, количество стихотворений, которые знает актриса, количество игр для детей, которые может организовать актриса.   <LineBreak/>
                        Разработайте класс для представления телевизора в ремонтной мастерской: производитель и тип телевизора, диагональ экрана, строка с описанием дефекта, фамилия и инициалами мастера, фамилия и инициалы владельца, стоимость ремонта.<LineBreak/>
                        Разработайте класс для представления ремонтной мастерской: коллекция телевизоров в ремонте, название ремонтной мастерской, адрес ремонтной мастерской.<LineBreak/>
                        Окно отображения списков Дедов Морозов и Снегурочек показывает два ListView с данными актеров. Список Дед Морозов задавайте из ресурсов ListView, список Снегурочек – из кода. В каждом списке – 12, …, 20 записей.<LineBreak/>
                        Окно отображения данных по ремонту телевизоров должно иметь следующий функционал (за счет командных кнопок в самом окне):<LineBreak/>
                        •	Начальное формирование данных ремонтной мастерской (коллекция телевизоров от 12 до 15 штук)<LineBreak/>
                        •	Добавление телевизора в коллекцию<LineBreak/>
                        •	Редактирование выбранного телевизора коллекции<LineBreak/>
                        •	Упорядочивание коллекции телевизоров<LineBreak/>
                        o	По производителю и типу<LineBreak/>
                        o	По убыванию диагонали экрана<LineBreak/>
                        o	По мастеру, выполняющему ремонт<LineBreak/>
                        o	По владельцу телевизора<LineBreak/>
                        •	Выборка и вывод в отдельном окне коллекции телевизоров с минимальной стоимостью ремонта<LineBreak/>
                        •	Выборка и вывод в отдельном окне коллекции телевизоров, ремонтируемых выбранным мастером<LineBreak/>
                        •	Выборка и вывод в отдельном окне коллекции телевизоров, с заданной диага <LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
