17. 20.12.2021 - GridSplitter/1. Class work/1. Teacher/17e Занятие ПД011 20.12.2021 WF+WPF/CW/001_Layout/01_Grid/MainWindow.xaml

<Window x:Class="_01_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контейнер компоновки Grid" Height="350" Width="525">
    <!--
        Grid - Определяет гибкую область сетки, состоящую из столбцов и строк.
    
        ShowGridLines="True" - отобразить сетку контейнера компоновки при запуске приложения.
    -->

    <Grid ShowGridLines="True">

        <!--Определение строк таблицы-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Определение колонок таблицы-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Padding="10" Margin="20" Background="LightCoral">
            Grid.Row="0" Grid.Column="0"</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Padding="10" Margin="20" Background="LightCyan">
            Grid.Row="0" Grid.Column="1"</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Padding="10" Margin="20" Background="LightGreen">
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
        </TextBlock>

        <!-- Демо ColSpan -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="BlueViolet"></TextBlock>

        <!-- Демо RowSpan -->
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="LightSeaGreen"></TextBlock>

    </Grid>
</Window>
