22. 17.01.2022 - DataGrid/2. Home work/HomeWork/HomeWork/Views/MainWindow.xaml

<Window x:Class="HomeWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HomeWork.Models.Task1"
        xmlns:local="clr-namespace:HomeWork"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Списки пилотов и стюардесс" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="DimGray"
        FontSize="14"
        Loaded="Window_Loaded"
        Icon="..\Images\paper_airplane.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <!-- #region Меню -->
        <Menu Background="#FF1EA2BB">

            <!-- #region Файл -->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Файл"
                               Foreground="White"
                               FontSize="14"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- Выход -->
                <MenuItem Click="Exit_Click">

                    <MenuItem.Icon>
                        <Image Source="..\Images\door_out.png"/>
                    </MenuItem.Icon>
                    
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Выход"
                                   FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <!-- #endregion -->


            <!-- Мастерская -->
            <MenuItem Click="RepairShop_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Мастерская"
                               Foreground="White"
                               FontSize="14"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>


            <!-- #region Помощь -->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Помощь"
                               Foreground="White"
                               FontSize="14"/>
                    </StackPanel>
                </MenuItem.Header>

                <!-- О программе... -->
                <MenuItem Click="ProgramInfo_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="О программе..."
                                   FontSize="14"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

            </MenuItem>
            <!-- #endregion -->
            
        </Menu>
        <!-- #endregion -->
        
        
        <!-- #region Панель управление -->
        <ToolBarTray Grid.Row="1" Background="#FFABABAB">
            <ToolBar Background="#FFABABAB"
                     Height="50">
                
                <!-- Мастерская -->
                <Button Name="BtnAddTelevision"
                        Margin="10 0 0 0"
                        Foreground="White"
                        Click="RepairShop_Click">
                    <Image Source="..\Images\RepairShop\cog.png"
                           Stretch="None"/>
                    <Button.ToolTip>
                        <ToolTip Content="Добавить телевизор..."/>
                    </Button.ToolTip>
                </Button>

                <Separator Name="SepToolBar2" Margin="10 5"/>

                <!-- Выход -->
                <Button Foreground="White"
                        Click="Exit_Click">
                    <Image Source="..\Images\door_out.png"
                        Stretch="None"/>
                    <Button.ToolTip>
                        <ToolTip Content="Завершенеие работы приложения"/>
                    </Button.ToolTip>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <!-- #endregion -->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            
            <!-- Заголовок списка пилотов -->
            <Label Grid.Row="0" 
                   Background="Silver"
                   Margin="10"
                   Content="Список пилотов"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <!-- Список пилотов -->
            <DataGrid Grid.Row="1"
                      Margin="10"
                      AutoGenerateColumns="False"
                      ItemsSource="{DynamicResource ResourceKey=Pilots}"
                      ColumnWidth="*"
                      FontSize="14"
                      IsReadOnly="True"
                      Background="LightGray"
                      RowBackground="Silver"
                      AlternatingRowBackground="LightGray">

                <!-- Стобцы -->
                <DataGrid.Columns>
                    
                    <!-- ФИО -->
                    <DataGridTemplateColumn Header="ФИО"       Width="15*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBox Text="{Binding Path=LastName}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00D3D3D3"
                                         FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=FirstName}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00D3D3D3"/>
                                    <TextBox Text="{Binding Path=Patronymic}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00000000"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Номер самолёта -->
                    <DataGridTemplateColumn Header="Номер самолёта" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="#00000000"
                                         Text="{Binding Path=AircraftNumber}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Количество вылетов -->
                    <DataGridTemplateColumn Header="Количество вылетов" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="#00000000"
                                         Text="{Binding Path=AmountFlights}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <col:ArrayList x:Key="Pilots">
                        <models:Pilot LastName="Дементьев" FirstName="Эдуард"    Patronymic="Дмитриевич"    AircraftNumber="LH012"     AmountFlights="5"/>
                        <models:Pilot LastName="Соколов"   FirstName="Филипп"    Patronymic="Максимович"    AircraftNumber="LH416"     AmountFlights="6"/>
                        <models:Pilot LastName="Суханов"   FirstName="Клемент"   Patronymic="Дмитриевич"    AircraftNumber="AA071"     AmountFlights="7"/>
                        <models:Pilot LastName="Блинов"    FirstName="Климент"   Patronymic="Леонидович"    AircraftNumber="DE6164"    AmountFlights="8"/>
                        <models:Pilot LastName="Устинов"   FirstName="Вольдемар" Patronymic="Вадимович"     AircraftNumber="BA1759"    AmountFlights="9"/>
                        <models:Pilot LastName="Кузьмин"   FirstName="Трофим"    Patronymic="Юхимович"      AircraftNumber="BA1707"    AmountFlights="10"/>
                        <models:Pilot LastName="Голубев"   FirstName="Велорий"   Patronymic="Ярославович"   AircraftNumber="KL1766"    AmountFlights="11"/>
                        <models:Pilot LastName="Маслов"    FirstName="Август"    Patronymic="Сергеевич"     AircraftNumber="LH6810"    AmountFlights="12"/>
                        <models:Pilot LastName="Яковлев"   FirstName="Тарас"     Patronymic="Львович"       AircraftNumber="PS408"     AmountFlights="13"/>
                        <models:Pilot LastName="Потапов"   FirstName="Владимир"  Patronymic="Андреевич"     AircraftNumber="LH564"     AmountFlights="14"/>
                        <models:Pilot LastName="Коваленко" FirstName="Эрик"      Patronymic="Викторович"    AircraftNumber="PS754"     AmountFlights="8"/>
                        <models:Pilot LastName="Бобров"    FirstName="Бронислав" Patronymic="Львович"       AircraftNumber="KL1860"    AmountFlights="10"/>
                    </col:ArrayList>
                </DataGrid.Resources>
            </DataGrid>


            <!-- Заголовок списка стюардесс -->
            <Label Grid.Row="0" Grid.Column="1"
                   Background="Silver"
                   Margin="10"
                   Content="Список стюардесс"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <!-- Список стюардесс -->
            <DataGrid Name="DgdStewardess"
                      Grid.Row="1" Grid.Column="1"
                      Margin="10"
                      FontSize="14"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Background="LightGray"
                      RowBackground="Silver"
                      AlternatingRowBackground="LightGray">

                <!-- Столбцы -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ФИО"       Width="15*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBox Text="{Binding Path=LastName}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00D3D3D3"
                                         FontWeight="Bold"/>
                                    <TextBox Text="{Binding Path=FirstName}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00D3D3D3"/>
                                    <TextBox Text="{Binding Path=Patronymic}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         Background="#00D3D3D3"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Цвет формы -->
                    <DataGridTemplateColumn Header="Цвет формы" Width="15*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="#00000000"
                                         Text="{Binding Path=ColorUniform}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Количество вылетов -->
                    <DataGridTemplateColumn Header="Количество вылетов" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="#00000000"
                                         Text="{Binding Path=AmountFlights}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!-- Обслужено клиентов -->
                    <DataGridTemplateColumn Header="Обслужено клиентов" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True"
                                         BorderThickness="0"
                                         Background="#00000000"
                                         Text="{Binding Path=AmountClients}"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
