22. 17.01.2022 - DataGrid/2. Home work/HomeWork/HomeWork/Views/ProgramInfoWindow.xaml

<Window x:Class="HomeWork.Views.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        Title="Информация о программе" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="14"
        Icon="../Images/information.png"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        
        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            
            <!-- Информация о разработчике -->
            <GroupBox Header="О разработчике"
                  Grid.Column="0"
                  Margin="10">

                <StackPanel Orientation="Vertical">
                    <Label Content="Фамилия"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Горячев"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                    <Label Content="Имя"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Михаил"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>

                    <Label Content="Группа"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10 15 10 0"/>
                    <TextBox Text="ПД011"
                             Foreground="Aqua"
                             Background="Gray"
                             Height="30"
                             Margin="10 0 10 15"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                </StackPanel>
            </GroupBox>
            
            <!-- Закрытие окна -->
            <Button Name="BtnExit"
                    Content="Выход"
                    Background="#FFD24949"
                    BorderBrush="RosyBrown"
                    BorderThickness="3"
                    Height="40"
                    Margin="30 120 30 30" 
                    Click="Exit_Click"/>

        </StackPanel>

        <!-- Информация о программе -->
        <GroupBox Header="О программе"
                  Grid.Column="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TblInfo"
                           Margin="10"
                           Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Background="Gray">
                    <Run Foreground="Aqua" FontWeight="Bold">Задача 1.</Run> Задача 1. Разработайте приложение Windows Presentation Foundation c использованием изученных элементов интерфейса.<LineBreak/>
                    Разработайте класс для представления данных актера, играющего роль Деда Мороза: фамилия, имя, отчество, цвет полушубка, количество подарков, которые способен перенести актер.<LineBreak/>
                    Разработайте класс для представления данных актрисы, играющей роль Снегурочки: фамилия, имя, отчество, цвет полушубка, количество стихотворений, которые знает актриса, количество игр для детей, которые может организовать актриса.   <LineBreak/>
                    Разработайте класс для представления телевизора в ремонтной мастерской: производитель и тип телевизора, диагональ экрана, строка с описанием дефекта, фамилия и инициалами мастера, фамилия и инициалы владельца, стоимость ремонта.<LineBreak/>
                    Разработайте класс для представления ремонтной мастерской: коллекция телевизоров в ремонте, название ремонтной мастерской, адрес ремонтной мастерской.<LineBreak/>
                    В главном окне отображайте списки аниматоров на роли Дедов Морозов и Снегурочек в двух DataGrid. Список Дед Морозов задавайте из ресурсов DataGrid, список Снегурочек – из кода. В каждом списке – 12, …, 20 записей.<LineBreak/>
                    Также в главном окне должно быть меню (Menu), панель инструментов (ToolBar в ToolBarTray). В меню должны быть пункты для завершения работы приложения, перехода в окно отображения данных мастерской по ремонту телевизоров, вывода сведений о приложении и разработчике.<LineBreak/>
                    Окно отображения данных по ремонту телевизоров должно использовать вкладки «Телевизоры в ремонте», «Сортировка», «Выборка», иметь функционал (за счет меню, панели инструментов в самом окне). При открытии окно должно отображать коллекцию телевизоров в ремонте, дополнительных действий пользователя для вывода этой коллекции после открытия окна делать не требуется.<LineBreak/>
                    Вывод данных выполняйте в DataGrid, используйте оформление DataGrid – заголовки, форматирование ячеек при помощи CellTemplate. Вкладка «Телевизоры в ремонте» должна иметь возможность редактирования данных, добавления данных (без валидации), контекстное меню для удаления телевизора, сортировки по мастеру (с переходом на вкладку «Сортировка»), выборки телевизоров с минимальной стоимостью ремонта (с переходом на вкладку «Выборка») и выхода из приложения. Функционал окна:<LineBreak/>
                    •	Начальное формирование данных ремонтной мастерской (коллекция телевизоров от 12 до 15 штук), вывод во вкладке «Телевизоры в ремонте»<LineBreak/>
                    •	Добавление телевизора в коллекцию – при помощи DataGrid вкладки «Телевизоры в ремонте», валидация не нужна<LineBreak/>
                    •	Редактирование выбранного телевизора коллекции – при помощи DataGrid вкладки «Телевизоры в ремонте», валидация не нужна<LineBreak/>
                    •	Упорядочивание копии коллекции телевизоров, вывод копии во вкладке «Сортировка» <LineBreak/>
                    o	По производителю и типу<LineBreak/>
                    o	По убыванию диагонали экрана<LineBreak/>
                    o	По мастеру, выполняющему ремонт<LineBreak/>
                    o	По владельцу телевизора<LineBreak/>
                    •	Выборка и вывод во вкладке «Выборка» коллекции телевизоров с минимальной стоимостью ремонта<LineBreak/>
                    •	Выборка и вывод во вкладке «Выборка» коллекции телевизоров, ремонтируемых выбранным мастером<LineBreak/>
                    •	Выборка и вывод во вкладке «Выборка» коллекции телевизоров, с заданной диагональю экрана <LineBreak/>
                    <Run Foreground="Aqua" FontWeight="Bold">Задача 2</Run> (дополнительная задача, реализуйте ее только после выполнения задачи 1 в полном объеме). Разработайте в технологии Windows Presentation Foundation (WPF) макет приложения для учета подписок на периодические издания. Необходимо хранить фамилию и инициалы подписчика, его адрес (улицу, дом и квартиру), название издания, тип издания, индекс издания, дату начала подписки и период подписки.<LineBreak/>
                    •	В главном окне, в отдельной вкладке выводите в DataGrid выводите данные о подписке – фамилия и инициалы подписчика, индекс и название издания, улицу из адреса подписчика.<LineBreak/>
                    •	В детальной информации для выбранной подписки выводите всю информацию о подписчике и издании.<LineBreak/>
                    •	Используйте шаблоны ячеек для отображения данных о подписке.<LineBreak/>
                    •	При помощи отдельного окна добавляйте и изменяйте подписки – подписка выполняется на 1, 3, 6 или 12 месяцев.<LineBreak/>
                    •	Хранение данных организовать с применением файла типа JSON, файлы выбирать стандартным диалогом.<LineBreak/>
                    Используйте контекстное меню, главное меню, панели инструментов, вкладки и другие изученные элементы интерфейса пользователя.<LineBreak/>
                    Реализуйте сортировку копии коллекции и вывод этой копии в отдельной вкладке в DataGrid для следующих запросов:<LineBreak/>
                    •	Упорядочивание по индексу издания<LineBreak/>
                    •	Упорядочивание по адресу подписчика<LineBreak/>
                    •	Упорядочивание по убыванию периода подписки<LineBreak/>
                    Реализуйте выборку данных о подписках, вывод выборки в отдельную вкладку, в DataGrid:<LineBreak/>
                    •	Подписки по выбранному типу издания<LineBreak/>
                    •	Подписки по выбранному периоду<LineBreak/>
                    •	Подписки по выбранной фамилии и инициалам подписчика<LineBreak/>

                </TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
 