24. 26.01.2022 - События WPF/2. Home work/HomeWork/HomeWork/Views/Task2/SelectSelection.xaml

<Window x:Class="HomeWork.Views.Task2.SelectSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views.Task2"
        mc:Ignorable="d"
        Title="Параметры выборки" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        FontSize="14" FontFamily="Verdana"
        Icon="../../Images/Task2/books.png"
        ResizeMode="NoResize">
    <StackPanel>
        <!-- Заголовок -->
        <Label Name="LblTitle"
               Height="40"
               Margin="15"
               Content="Название выборки"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="DarkGray"
               BorderBrush="Aquamarine" BorderThickness="2"/>

        
        <!-- Выбор параметра -->
        <Label Name="LblParam"
               Height="40"
               Margin="30 30 30 0"
               Content="Параметр"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="DarkGray"
               BorderBrush="Aquamarine" BorderThickness="2"/>
        <ComboBox Name="CmbParam"
                  Height="40"
                  Margin="30 0 30 30"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Background="DarkGray"
                  SelectedIndex="0"/>


        <!--#region Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <!-- Выбрать -->
            <Button Name="BtnOk" 
                    Height="40"
                    Width="150"
                    Margin="0 0 30 0"
                    Background="Silver"
                    BorderBrush="ForestGreen"
                    BorderThickness="2"
                    Content="Выбрать"
                    Click="BtnOk_Click"/>

            <!-- Отменить -->
            <Button Height="40"
                    Width="150"
                    Margin="0 0 15 0"
                    Background="Silver"
                    BorderBrush="IndianRed"
                    BorderThickness="2"
                    Content="Отменить"
                    IsCancel="True"/>
        </StackPanel>
        <!--#endregion-->



    </StackPanel>
</Window>
