24. 26.01.2022 - События WPF/1. Class work/1. Teacher/24e Занятие ПД011 26.01.2022 WF+WPF/CW/002_EventsWPF_2/EventsWPF_2/MainWindow.xaml

<Window x:Class="EventsWPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsWPF_2"
        mc:Ignorable="d"
        FontSize="16"
        Title="События клавиатуры" Height="480" Width="840" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- !!! PreviewTextInput - работает, но TextInput не работает !!! -->
        <!-- это не баг, это фича :) !!! -->
        <TextBox Margin="10 15" Background="LightGreen" Foreground="DarkBlue" 
                 KeyDown="TextBox_KeyDown" AcceptsReturn="True"
                 PreviewTextInput="TextBox_TextInput"/>
        
        <!-- текст-блок для отображения нажатых клавиш - всплывающие события -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10 15">
            <TextBlock x:Name="TxbKeyInfo1" Background="Lavender" 
                    Foreground="DarkBlue" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!-- текст-блок для отображения нажатых системных клавиш - всплывающие события -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10 15">
            <TextBlock x:Name="TxbKeyInfo2" Background="Lavender" 
                   Foreground="DarkBlue" TextWrapping="Wrap" />
        </ScrollViewer>

        <!-- текст-блок для отображения туннелированных событий нажатия клавиш / ввод текста -->
        <TextBlock Name="TxbKeyInfo3" Grid.Row="0" Grid.Column="1" Margin="10" Background="Lavender"
                   Foreground="DarkBlue" TextWrapping="Wrap"/>
        
        <!-- TextBox для демонстрации текстовой валидации - проверки допустимого ввода 
        TextBox_PreviewTextInput - проверка на цифры и символ "-"
        PreviewKeyDown - пробел отлавливаем только в этом событии 
        -->
        <TextBox Grid.Row="2" Grid.Column="0" Margin="10" Background="Azure" Foreground="DarkBlue"
                 AcceptsReturn="True" AcceptsTab="True"
                 VerticalAlignment="Center" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True"
                 Text="&lt;-- Валидация телефонного номера" 
                 VerticalAlignment="Center"
                 TextAlignment="Left"/>
    </Grid>
</Window>
