24. 26.01.2022 - События WPF/1. Class work/1. Teacher/24e Занятие ПД011 26.01.2022 WF+WPF/CW/001_EventsWPF_1/EventsWPF_1/MainWindow.xaml

<Window x:Class="EventsWPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsWPF_1"
        mc:Ignorable="d"
        FontFamily="Verdana" FontSize="14"
        MouseDown="Control_MouseDown"
        Title="Заанятие 26.01.2022 - Событийная модель WPF" Height="560" Width="1100"
        WindowStartupLocation="CenterScreen">
    
    <!-- Сначала отрабатывает событие туннелированное, затем всплывающее -->
    <Grid MouseDown="Control_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="BtnFirst" Content="Два обработчика на кнопке" Margin="20 10" Height="50"
                Click="btnFirst_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="TbxInfo1"  Margin="10" Height="35"/>
        <TextBlock Name="TbxInfo2"  Grid.Row="0" Grid.Column="2" Margin="10" Height="35"/>

        <!-- демонстрация поднимаюшихся/всплывающих событий -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                    Background="Azure"
                    MouseDown="Control_MouseDown">
            <Button Name="BtnDemoBubble" Height="50" Margin="20 10" MouseDown="Control_MouseDown">
                <DockPanel MouseDown="Control_MouseDown">
                    <Ellipse Width="30" Height="30" Fill="DarkGreen" MouseDown="Control_MouseDown"/>
                    <TextBlock Text="ПКМ по тексту или кругу, П" Margin="5 0 0 0" VerticalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" BorderThickness="1">
            <TextBlock Name="TbxInfo3" Margin="10" MouseLeave="tbxInfo3_MouseLeave" />
        </ScrollViewer>

        <!-- демонстрация опускающихся/туннелированных событий -->
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" 
                    Background="DarkSeaGreen"
                    VerticalAlignment="Center" PreviewMouseDown="Control_MouseDown">
            <Button Name="BtnDemoTunnel" Height="50" Margin="20 10" PreviewMouseDown="Control_MouseDown">
                <DockPanel PreviewMouseDown="Control_MouseDown">
                    <TextBlock Text="ПКМ по тексту или кругу, Т" Margin="5 0" VerticalAlignment="Center"/>
                    <Ellipse Width="30" Height="30" Fill="DarkBlue" PreviewMouseDown="Control_MouseDown"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <!-- RadioButton.Checked="RadioButton_Checked" - прикрепленное событие
             возникает на RadioButton, обрабатывается в родительском контейнере -->
        <StackPanel Name="StpVariants"  
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    VerticalAlignment="Center" Margin="10"
                    MouseDown="SP_MousDown"
                    RadioButton.Checked="RadioButton_Checked">
            <RadioButton GroupName="demo" Content="Вариант 1" Margin="10"/>
            <RadioButton GroupName="demo" Content="Вариант 2" Margin="10"/>
            <RadioButton GroupName="demo" Content="Вариант 3" Margin="10"/>
            <RadioButton GroupName="demo" Content="Вариант 4" Margin="10"/>
            <RadioButton GroupName="demo" Content="Вариант 5" Margin="10"/>
        </StackPanel>

        <TextBlock Name="TxbInfo4" Grid.Row="2" Grid.Column="2" Margin="10" 
                   VerticalAlignment="Center" Height="35" />

    </Grid>
</Window>
