18. 22.12.2021 - ScrollView, RadioButton/1. Class work/1. Teacher/18e Занятие ПД011 22.12.2021 WF+WPF/CW/001_Content/PropertyContent/MainWindow.xaml

<Window x:Class="PropertyContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyContent"
        mc:Ignorable="d"
          Title="Главное окно" 
        Height="310"
        Width="340">

    <!--
        Тип свойства Content - object. В качестве значения этому свойству можно передать любой объект.
        Элементы управления, которые имеют свойство текст, могут содержать в себе текст, изображения, другие
        элементы управления и т.д.
    -->

    <StackPanel>

        <Button Name="button1" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/icon1.png" Width="24" Height="24" />
                <Label Content="Простая кнопка" />
            </StackPanel>

            <!-- пример более одной строки текста на кнопке -->
            <!--<StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Усеченный"/>
                <TextBlock HorizontalAlignment="Center" Text="конус"/>
            </StackPanel>-->
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="64" Name="button2" Margin="3">
                <Image Source="Images/icon1.png" />
            </Button>
            <Button Height="64" Name="button3" Margin="3">
                <Image Source="Images/icon2.png" />
            </Button>
            <Button Height="64" Name="button4" Margin="3">
                <Image Source="Images/icon3.png" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="button5" Margin="3">
                <StackPanel>
                    <Image Source="Images/icon1.png" Width="58" />
                    <TextBlock HorizontalAlignment="Center" Text="К 1" />
                </StackPanel>
            </Button>
            <Button Name="button6" Margin="3">
                <StackPanel>
                    <Image Source="Images/icon2.png" Width="58" />
                    <Label HorizontalAlignment="Center" Content="К 2" />
                </StackPanel>
            </Button>
            <Button Name="button7" Margin="3">
                <StackPanel>
                    <Image Source="Images/icon3.png" Width="58" />
                    <Label HorizontalAlignment="Center" Content="К 3" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Name="button8" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/icon4.png" Width="58" />
                <StackPanel>
                    <Label Content="Введите свое имя:" />
                    <TextBox Name="TxbName" />
                </StackPanel>
            </StackPanel>
        </Button>

    </StackPanel>
</Window>
