17. 20.12.2021 - GridSplitter/1. Class work/1. Teacher/17e Занятие ПД011 20.12.2021 WF+WPF/CW/001_Layout/07_IncCanvas/MainWindow.xaml

<Window x:Class="_07_IncCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контейнер компоновик InkCanvas" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Режим редактирования: " />
            
            <ComboBox Name="CbxEditingMode" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" 
                      Margin="0,0,10,0" />
        </StackPanel>

        <!--
        InkCanvas - Определяет область, которая рисует и отображает рукописные штрихи. 
        
        привязка артибута EditingMode к атрибуту SelectedItem комбобокса CbxEditingMode
        EditingMode="{Binding ElementName=CbxEditingMode, Path=SelectedItem}" 
        -->
        <InkCanvas Name="InkCanvas" 
                   Grid.Row="1" 
                   Background="LightBlue" 

                   EditingMode="{Binding ElementName=CbxEditingMode, Path=SelectedItem}" 

                   Gesture="inkCanvas_Gesture">

            <Button InkCanvas.Left="10" InkCanvas.Top="10">Button</Button>

            <TextBox InkCanvas.Left="100" InkCanvas.Top="32">TextBox</TextBox>

        </InkCanvas>

        <TextBox Name="GestureName" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Bottom" 
                 Grid.Row="2" />

    </Grid>
</Window>
