22. 17.01.2022 - DataGrid/1. Class work/1. Teacher/22e Занятие ПД011 17.01.2022 WF+WPF/CW/001_DataGridSample/4DataGridCellTemplate/MainWindow.xaml

<Window x:Class="_4DataGridCellTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_4DataGridCellTemplate"
        Title="Использование GridView" Height="350" Width="525">

    <Window.Resources>
        <local:Customer x:Key="customers"></local:Customer>
    </Window.Resources>

    <Grid>
        <!-- Шаблоны отображения столбцов - разметка столбцов
             Основы привязки данных, Binding: 
             ItemsSource="{Binding Source={StaticResource customers}, Path=CustomersList}"
             Весь DataGrid привязан к коллекции CustomersList
        
        StaticResource - его части могут меняться, но весь в целом - нет 
        -->
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Source={StaticResource customers}, Path=CustomersList}">
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Клиент" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="6">
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Доставка" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Status}" FontWeight="Bold" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Льгота" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsMember}" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
