23. 20.01.2022 - Dependency Property, Валидаторы/2. Home work/Горячев Михаил/HomeWork/Views/MainWindow.xaml

<Window x:Class="HomeWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        Title="Домашнее задание на 26.01.2022" SizeToContent="Height" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        FontSize="16" FontFamily="Verdana"
        Icon="../Images/apple_corp.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <!-- Заголовок -->
            <Label Name="LblHeader" Grid.Row="0"
               Height="40"
               Content="Главное меню"
               FontSize="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="Aquamarine"/>


            <!--#region Пункты меню -->

            <!-- Задание 1. Список сотрудников -->
            <Button Height="40"
                Margin="15 30 15 0"
                Background="Silver"
                BorderBrush="Aquamarine" BorderThickness="2"
                Content="Задание 1. Список сотрудников"
                Click="Task1_Click"/>

            <!-- Задание 2. Учет подписок -->
            <Button Height="40"
                Margin="15 30 15 0"
                Background="Silver"
                BorderBrush="Aquamarine" BorderThickness="2"
                Content="Задание 2. Учет подписок"
                Click="Task2_Click"/>

            <!-- О программе -->
            <Button Height="40"
                Margin="15 80 15 0"
                Background="Silver"
                BorderBrush="DarkBlue" BorderThickness="2"
                Content="О программе"
                Click="Info_Click"/>
            
            <!-- Выход -->
            <Button Height="40"
                Margin="15 20 15 20"
                Background="Silver"
                BorderBrush="Red" BorderThickness="2"
                Content="Выход"
                Click="Exit_Click"/>
            
            <!--#endregion-->
        </StackPanel>

        <!-- Статус бар -->
        <ToolBarTray Grid.Row="1"
                     Background="Aquamarine"/>
    </Grid>
</Window>
