23. 20.01.2022 - Dependency Property, Валидаторы/2. Home work/Горячев Михаил/HomeWork/Views/ProgramInfoWindow.xaml

<Window x:Class="HomeWork.Views.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork.Views"
        mc:Ignorable="d"
        Title="Информация о программе" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DimGray"
        Foreground="White"
        FontFamily="Verdana"
        FontSize="14"
        Icon="../Images/information.png"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Создание строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        
        <!-- Создание столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            
            <!-- Информация о разработчике -->
            <GroupBox Header="О разработчике"
                      Grid.Column="0"
                      Margin="10">

				<StackPanel Orientation="Vertical">
                    <Label Content="Фамилия"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
						   BorderThickness="2"
                           BorderBrush="Aquamarine"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Горячев"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
					
                    <Label Content="Имя"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
						   BorderThickness="2"
                           BorderBrush="Aquamarine"
                           Margin="10 15 10 0"/>
                    <TextBox Text="Михаил"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>

                    <Label Content="Группа"
                           Foreground="White"
                           Background="DarkGray"
                           Height="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
						   BorderThickness="2"
                           BorderBrush="Aquamarine"
                           Margin="10 15 10 0"/>
                    <TextBox Text="ПД011"
                             Foreground="White"
                             Background="Gray"
                             Height="30"
                             Margin="10 0 10 15"
                             IsReadOnly="True"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             IsTabStop="False"/>
                    
                </StackPanel>
            </GroupBox>
            
            <!-- Закрытие окна -->
            <Button Name="BtnExit"
                    Content="Выход"
                    Background="#FFD24949"
                    BorderBrush="RosyBrown"
                    BorderThickness="3"
                    Height="40"
                    Margin="30 120 30 30" 
                    Click="Exit_Click"/>

        </StackPanel>

        <!-- Информация о программе -->
        <GroupBox Header="О программе"
                  Grid.Column="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Name="TblInfo"
                           Margin="10"
                           Padding="10"
                           TextWrapping="WrapWithOverflow"
                           Background="Gray">
                    <Run Foreground="Aquamarine" FontWeight="Bold">Задача 1.</Run> Разработайте приложение Windows Presentation Foundation для закрепления изученных тем.<LineBreak/>
					Разработайте класс с использованием свойств зависимости для представления данных сотрудника: фамилия, имя, отчество, возраст, оклад, город проживания. Используйте корректирующие валидаторы для возраста (от 0 до 190), оклада (от 0 до 1 000 000).<LineBreak/>
					В главном окне разместите кнопку для добавления данных сотрудника в коллекцию, коллекцию отображайте в DataGrid с форматированием ячеек, заданием шаблонов ячеек, заголовков.<LineBreak/>
					Коллекцию упорядочивайте по фамилии, имени, отчества сотрудника.<LineBreak/>
					Добавление данных сотрудника реализуйте в отдельном окне с использованием привязки, свойств зависимости.<LineBreak/>
					Для выбранной строки в DataGrid реализуйте редактирование в том же окне, что и добавление, удаление записи из коллекции (это может быть контекстное меню или другая реализация по Вашему выбору).<LineBreak/>
					<Run Foreground="Aquamarine" FontWeight="Bold">Задача 2</Run> Разработайте в технологии Windows Presentation Foundation (WPF) макет приложения для учета подписок на периодические издания. Необходимо хранить фамилию и инициалы подписчика, его адрес (улицу, дом и квартиру), название издания, тип издания, индекс издания, дату начала подписки и период подписки (это все поля одного класса). Используйте свойства зависимости.<LineBreak/>
					•	В главном окне, в отдельной вкладке выводите в DataGrid данные о подписке – фамилия и инициалы подписчика, индекс и название издания, улицу из адреса подписчика.<LineBreak/>
					•	В детальной информации для выбранной подписки выводите всю информацию о подписчике и издании.<LineBreak/>
					•	Используйте шаблоны ячеек для отображения данных о подписке.<LineBreak/>
					•	При помощи отдельного окна добавляйте и изменяйте подписки – подписка выполняется на 1, 3, 6 или 12 месяцев.<LineBreak/>
					•	Хранение данных организовать с применением файла типа JSON, файлы выбирать стандартным диалогом.<LineBreak/>
					Используйте контекстное меню, главное меню, панели инструментов, вкладки и другие изученные элементы интерфейса пользователя.<LineBreak/>
					Добавление и редактирование данных о подписке реализуйте в отдельном окне с привязкой к элементам интерфейса при помощи свойств зависимости.<LineBreak/>
					Реализуйте сортировку копии коллекции и вывод этой копии в отдельной вкладке в DataGrid для следующих запросов:<LineBreak/>
					•	Упорядочивание по индексу издания<LineBreak/>
					•	Упорядочивание по адресу подписчика<LineBreak/>
					•	Упорядочивание по убыванию периода подписки<LineBreak/>
					•	Упорядочивание по типу издания<LineBreak/>
					Реализуйте выборку данных о подписках, вывод выборки в отдельную вкладку, в DataGrid:<LineBreak/>
					•	Подписки по выбранному типу издания<LineBreak/>
					•	Подписки по выбранному периоду<LineBreak/>
					•	Подписки по выбранной фамилии и инициалам подписчика<LineBreak/>
					•	Подписки по выбранному названию издания<LineBreak/>


				</TextBlock>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
 