19. 27.12.2021 - ListBox, ListView, ToolTip/1. Class work/1. Teacher/19e Занятие ПД011 27.12.2021 WF+WPF/CW/001_WPF_ControlContent/WPF_ControlContent/ExpandersGBs.xaml

<Window x:Class="WPF_ControlContent.ExpandersGBs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlContent"
        mc:Ignorable="d"
        Title="ExpandersGBs" Height="480" Width="640" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" Header="Пример Expander'а" Margin="10" 
                  ExpandDirection="Up" IsExpanded="False">
            <TextBlock TextWrapping="Wrap" FontFamily="Cambria" FontSize="12">
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                приемлемые модификации, например, юмористические вставки или слова, 
                которые даже отдалённо не напоминают латынь. Если вам нужен Lorem 
                Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, 
                скрытой в середине абзаца. Также все другие известные генераторы 
                Lorem Ipsum используют один и тот же текст, который они просто 
                повторяют, пока не достигнут нужный объём. Это делает предлагаемый 
                здесь генератор единственным настоящим Lorem Ipsum генератором. 
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                приемлемые модификации, например, юмористические вставки или слова, 
                которые даже отдалённо не напоминают латынь. 
            </TextBlock>
        </Expander>

        <Expander Grid.Row="0" Grid.Column="1" Header="Текст" Margin="10" 
                  ExpandDirection="Right" IsExpanded="True">
            <TextBlock TextWrapping="Wrap" FontFamily="Cambria" FontSize="12">
                Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                приемлемые модификации, например, юмористические вставки или слова, 
                которые даже отдалённо не напоминают латынь. Если вам нужен Lorem 
                Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, 
                скрытой в середине абзаца. Также все другие известные генераторы 
                Lorem Ipsum используют один и тот же текст, который они просто 
                повторяют, пока не достигнут нужный объём. Это делает предлагаемый 
                здесь генератор единственным настоящим Lorem Ipsum генератором.
            </TextBlock>
        </Expander>

        <!-- пример с использованием элементов управления -->
        <Expander Grid.Row="1" Grid.Column="0" Header="Текст" Margin="10" 
                  ExpandDirection="Left" IsExpanded="True">
            <StackPanel>
                <!-- TextBlock c тегами форматирования текста -->
                <TextBlock TextWrapping="Wrap" FontFamily="Cambria" FontSize="12">

                    <Run Name="RunText" FontFamily="Tahoma" FontSize="20">Есть</Run> много вариантов 
                    <Run FontWeight="Normal" Background="LightGoldenrodYellow">Lorem Ipsum</Run>, 
                    но большинство из них имеет не всегда 
                    приемлемые модификации, <Bold>например</Bold>, юмористические вставки или слова, 
                    которые даже <Underline>отдалённо</Underline> не напоминают <Italic>латынь</Italic>. 
                </TextBlock>

                <!-- Чек-боксы со сложным контентом -->
                <GroupBox Height="140">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="5">
                            <TextBlock>
                                <Bold>Параметр 1</Bold>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox Margin="5">
                            <TextBlock>
                                <Italic>Параметр 2</Italic>
                            </TextBlock>
                        </CheckBox>
                        <CheckBox Margin="5">
                            <TextBlock>
                                <Underline>Параметр 3</Underline>
                            </TextBlock>
                        </CheckBox>          
                        <CheckBox Margin="5">
                            <TextBlock>
                                <Bold><Underline>Параметр 4</Underline></Bold>
                            </TextBlock>
                        </CheckBox>                   
                        <CheckBox Margin="5">
                            <TextBlock>
                                <Bold><Italic>Параметр 5</Italic></Bold>
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>


                </GroupBox>
            </StackPanel>
        </Expander>

        <Expander Grid.Row="1" Grid.Column="1" Margin="10" 
                  ExpandDirection="Up" IsExpanded="False">
            <Expander.Header>
                <Button Background="AliceBlue" Content="Закрыть окно" IsCancel="True"/>
            </Expander.Header>
            <TextBlock TextWrapping="Wrap" FontFamily="Cambria" FontSize="12">
                <Run FontFamily="Verdana" FontSize="18" Foreground="DarkOrange" FontWeight="Bold">Е</Run>
                сть много вариантов Lorem Ipsum, но большинство из них имеет не всегда 
                приемлемые модификации, например, юмористические вставки или слова, 
                которые даже отдалённо не напоминают латынь. Если вам нужен Lorem 
                Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, 
                скрытой в середине абзаца.<LineBreak /> Также все другие известные генераторы 
                Lorem Ipsum используют один и тот же текст, который они просто 
                повторяют, пока не достигнут нужный объём. Это делает предлагаемый 
                здесь генератор единственным настоящим Lorem Ipsum генератором.
            </TextBlock>
        </Expander>
    </Grid>
</Window>
