19. 27.12.2021 - ListBox, ListView, ToolTip/1. Class work/1. Teacher/19e Занятие ПД011 27.12.2021 WF+WPF/CW/001_WPF_ControlContent/WPF_ControlContent/MainWindow.xaml

<Window x:Class="WPF_ControlContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ControlContent"
        mc:Ignorable="d"
        Title="Демо элементов управления содержимым" Height="350" Width="640" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Сокращенное неявное задание контента - надписи на конпке 
        &gt; - HTML entities, сущности
        -->
        <Button x:Name="BtnDo" Click="btnDo_Click" Margin="10">
            Изменить контент кнопки &gt;&gt;
        </Button>
        <!-- 
            Полное неявное задание контента - при помощи присоединенного свойства 
            Button.Content
         -->
        <Button Name="BtnRec" Grid.Row="0" Grid.Column="1"  Margin="10">
            <Button.Content>
                Этот контент будем менять
            </Button.Content>
        </Button>

        <!-- Кнопка, контент которой - кнопка, т.е. контент м.б. произвольным -->
        <Button Name="BtnButton" Grid.Row="0" Grid.Column="2" Margin="10">
            <Button Content="&lt;&lt; Изменить" Margin="10" Height="30" Click="btnDo_Click"/>
        </Button>
        
        <Button Name="BtnChangeContent" Grid.Row="1" Grid.Column="0" Margin="10"
                Content="Создать вложенную кнопку" Click="btnChangeContent_Click"/>

        <!-- Кнопка, содержащая контейнер в качестве контекста -->
        <Button Name="BtnContainer" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Режим двигателя" Margin="10"/>
                <Button Content="Прогрев" Background="LightGreen" Margin="10" Height="30"/>
                <Button Content="Рабочий режим" Background="LightSeaGreen" Margin="10"  Height="30"/>
                <Button Content="Форсаж" Background="LightCoral" Margin="10"  Height="30"/>
            </StackPanel>
        </Button>

        <!-- Кнопка, меняющая "панель управления" двигателем -->
        <Button Name="BtnChangeContainer" Content="&lt;&lt; Поменять панель управления"
                Grid.Row="1"  Grid.Column="2" Margin="10" Click="btnChangeContainer_Click"/>

        <!-- кнопка перехода к следующему окну -->
        <!-- размещение в контенте кнопки атрибутов --> 
        <Button Name="BtnNextWindow" Background="AliceBlue" Content="Переход" Grid.Row="2" Grid.Column="0"
                Margin="10" Height="50" Click="btnNextWindow_Click">
            <Button.FontSize>18</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Foreground>#FF2300FF</Button.Foreground>
        </Button>

        <!-- кнопка выхода -->
        <!-- размещение в контенте кнопки атрибутов -->
        <Button Name="BtnExit" Background="AliceBlue" Content="Выход" Grid.Row="2" Grid.Column="2"
                Margin="10" Height="50" Click="btnExit_Click">
            <Button.FontSize>18</Button.FontSize>
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Foreground>#FF2300FF</Button.Foreground>
        </Button>
    </Grid>
    
</Window>
